STRINGTABLE 
{
 ufra_prod_resp_lote_proceso_cosAdvertenciaCambiarResponsable, "Si cambia el responsable del proceso, el avance solamente podrá se editado por %s.\rDesea continuar?"
 un1_prod_orde_dist_paqu_automatico_cosUnidadesPorPaquete, "Unidades por paquete:"
 uWizard_cosDeseaCancelarAsistente, "Desea cancelar el %s?"
 ufra_prod_orde_dist_paquetes_cosTallaNoValida, "La talla no es válida."
 ufra_prod_orde_dist_paquetes_cosColorNoValido, "El color no es válido."
 uwn1_prod_cort_impr_tiquetes_cosProcesoDeCorte, " de corte"
 PanelFiltrosEdit_cosPanelFiltrosEditConexionExitosa, "La consulta se ejecutó de manera exitosa."
 PanelFiltrosEdit_cosPanelFiltrosEditConexionError, "Ocurrió un error al intentar ejecutar la consulta:"
 PanelFiltros_cosErrorItemPanelFiltrosItemYaExiste, "El item %s ya existe como un parámetro."
 PanelFiltros_CosErrorItemPanelFiltrosItemNoEsBusqueda, "El item %s no es un parámetro de búsqueda."
 PanelFiltros_CosErrorItemPanelFiltrosItemNoEsLista, "El item %s no es un parámetro de lista."
 PanelFiltros_cosFiltros, "Filtros"
 un0_edit_repo_propiedades_cosDebeSeleccionarTamanoPapel, "Debe seleccionar el tamaño del papel."
 un0_edit_repo_propiedades_cosDebeSeleccionarUnidadDeMedida, "Debe seleccionar una unidad de medida."
 IBXConst_SNoOptionsSet, "No Install Options selected"
 IBXConst_SNoDestinationDirectory, "DestinationDirectory is not set"
 IBXConst_SNosourceDirectory, "SourceDirectory is not set"
 IBXConst_SNoUninstallFile, "Uninstall File Name is not set"
 IBXConst_SOptionNeedsClient, "%s component requires Client to function properly"
 IBXConst_SOptionNeedsServer, "%s component requires Server to function properly"
 IBXConst_SInvalidOption, "Invalid option specified"
 IBXConst_SInvalidOnErrorResult, "Unexpected onError return value"
 IBXConst_SInvalidOnStatusResult, "Unexpected onStatus return value"
 IBXConst_SDPBConstantUnknownEx, "DPB Constant (%s) is unknown"
 IBXConst_STPBConstantUnknownEx, "TPB Constant (%s) is unknown"
 IBXConst_SUnknownPlan, "Unknown Error - Can't retrieve plan"
 IBXConst_SFieldSizeMismatch, "Size Mismatch - Field %s size is too small for data"
 IBXConst_SEventAlreadyRegistered, "Events already registered"
 IBXConst_SStringTooLarge, "Trying to store a string of length %d into a field that can only contain %d"
 un0_usua_permisos_cosOpcionesDelMenu, "Opciones del menú"
 IBXConst_SSPBConstantUnknown, "SPB Constant Unknown"
 IBXConst_SServiceActive, "Cannot perform operation -- service is not attached"
 IBXConst_SServiceInActive, "Cannot perform operation -- service is attached"
 IBXConst_SServerNameMissing, "Server Name Missing"
 IBXConst_SQueryParamsError, "Query Parameters missing or incorrect"
 IBXConst_SStartParamsError, "start Parameters missing or incorrect"
 IBXConst_SOutputParsingError, "Unexpected Output buffer value"
 IBXConst_SUseSpecificProcedures, "Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
 IBXConst_SSQLMonitorAlreadyPresent, "SQL Monitor Instance is already present"
 IBXConst_SCantPrintValue, "Cannot print value"
 IBXConst_SEOFReached, "SEOFReached"
 IBXConst_SEOFInComment, "EOF in comment detected"
 IBXConst_SEOFInString, "EOF in string detected"
 IBXConst_SParamNameExpected, "Parameter name expected"
 IBXConst_SSuccess, "Successful execution"
 IBXConst_SDelphiException, "DelphiException %s"
 IBXConst_SNoProvider, "No Provider"
 IBXConst_SNoRecordsAffected, "No Records Affected"
 IBXConst_SNoTableName, "No Table Name assigned"
 IBXConst_SCannotCreatePrimaryIndex, "Cannot Create Primary Index; are created automatically"
 IBXConst_SCannotDropSystemIndex, "Cannot Drop System Index"
 IBXConst_STableNameMismatch, "Table Name Mismatch"
 IBXConst_SIndexFieldMissing, "Index Field Missing"
 IBXConst_SInvalidCancellation, "Cannot Cancel events while processing"
 IBXConst_SInvalidEvent, "Invalid Event"
 IBXConst_SMaximumEvents, "Exceded Maximum Event limits"
 IBXConst_SNoEventsRegistered, "No Events Registered"
 IBXConst_SInvalidQueueing, "Invalid Queueing"
 IBXConst_SInvalidRegistration, "Invalid Registration"
 IBXConst_SInvalidBatchMove, "Invalid Batch Move"
 IBXConst_SSQLDialectInvalid, "SQL Dialect Invalid"
 IBXConst_SSPBConstantNotSupported, "SPB Constant Not supported"
 IBXConst_SDataSetUniDirectional, "Data set is uni-directional"
 IBXConst_SCannotCreateSharedResource, "Cannot create shared resource. (Windows error %d)"
 IBXConst_SWindowsAPIError, "Windows API error. (Windows error %d [$%.8x])"
 IBXConst_SColumnListsDontMatch, "Column lists do not match"
 IBXConst_SColumnTypesDontMatch, "Column types don't match. (From index: %d; To index: %d)"
 IBXConst_SCantEndSharedTransaction, "Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
 IBXConst_SFieldUnsupportedType, "Unsupported Field Type"
 IBXConst_SCircularDataLink, "Circular DataLink Reference"
 IBXConst_SEmptySQLStatement, "Empty SQL Statement"
 IBXConst_SIsASelectStatement, "use Open for a Select Statement"
 IBXConst_SRequiredParamNotSet, "Required Param value not set"
 IBXConst_SNoStoredProcName, "No Stored Procedure Name assigned"
 IBXConst_SIsAExecuteProcedure, "use ExecProc for Procedure; use TQuery for Select procedures"
 IBXConst_SUpdateFailed, "Update Failed"
 IBXConst_SNotCachedUpdates, "CachedUpdates not enabled"
 IBXConst_SNotLiveRequest, "Request is not live - cannot modify"
 IBXConst_SBlobCannotBeWritten, "Blob stream cannot be written"
 IBXConst_SEmptyQuery, "Empty query"
 IBXConst_SCannotOpenNonSQLSelect, "Cannot \"open\" a non-select statement. Use ExecQuery"
 IBXConst_SNoFieldAccess, "No access to field \"%s\""
 IBXConst_SFieldReadOnly, "Field \"%s\" is read-only"
 IBXConst_SFieldNotFound, "Field \"%s\" not found"
 IBXConst_SNotEditing, "Not in edit mode"
 IBXConst_SCannotInsert, "Cannot insert into dataset. (No insert query)"
 IBXConst_SCannotPost, "Cannot post. (No update/insert query)"
 IBXConst_SCannotUpdate, "Cannot update. (No update query)"
 IBXConst_SCannotDelete, "Cannot delete from dataset. (No delete query)"
 IBXConst_SCannotRefresh, "Cannot refresh row. (No refresh query)"
 IBXConst_SBufferNotSet, "Buffer not set"
 IBXConst_SCircularReference, "Circular references not permitted"
 IBXConst_SSQLParseError, "SQL Parse Error:\r\n\r\n%s"
 IBXConst_SUserAbort, "User abort"
 IBXConst_STransactionNotAssigned, "Transaction not assigned"
 IBXConst_SXSQLDAIndexOutOfRange, "XSQLDA index out of range"
 IBXConst_SXSQLDANameDoesNotExist, "XSQLDA name does not exist (%s)"
 IBXConst_SEOF, "End of file"
 IBXConst_SBOF, "Beginning of file"
 IBXConst_SInvalidStatementHandle, "Invalid statement handle"
 IBXConst_SSQLOpen, "IBSQL Open"
 IBXConst_SSQLClosed, "IBSQL Closed"
 IBXConst_SDatasetOpen, "Dataset open"
 IBXConst_SDatasetClosed, "Dataset closed"
 IBXConst_SUnknownSQLDataType, "Unknown SQL Data type (%d)"
 IBXConst_SInvalidColumnIndex, "Invalid column index (index exceeds permitted range)"
 IBXConst_SInvalidParamColumnIndex, "Invalid parameter index (index exceeds permitted range)"
 IBXConst_SInvalidDataConversion, "Invalid data conversion"
 IBXConst_SColumnIsNotNullable, "Column cannot be set to null (%s)"
 IBXConst_SBlobCannotBeRead, "Blob stream cannot be read"
 IBXConst_SCannotSetTransaction, "Cannot set transaction"
 IBXConst_SOperationCancelled, "Operation cancelled at user's request"
 IBXConst_SDPBConstantNotSupported, "DPB Constant (isc_dpb_%s) is unsupported"
 IBXConst_SDPBConstantUnknown, "DPB Constant (%d) is unknown"
 IBXConst_STPBConstantNotSupported, "TPB Constant (isc_tpb_%s) is unsupported"
 IBXConst_STPBConstantUnknown, "TPB Constant (%d) is unknown"
 IBXConst_SDatabaseClosed, "Cannot perform operation -- DB is not open"
 IBXConst_SDatabaseOpen, "Cannot perform operation -- DB is currently open"
 IBXConst_SDatabaseNameMissing, "Database name is missing"
 IBXConst_SNotInTransaction, "Transaction is not active"
 IBXConst_SInTransaction, "Transaction is active"
 IBXConst_STimeoutNegative, "Timeout values cannot be negative"
 IBXConst_SNoDatabasesInTransaction, "No databases are listed in transaction component"
 IBXConst_SUpdateWrongDB, "Updating wrong database"
 IBXConst_SUpdateWrongTR, "Updating wrong transaction. Unique transaction expected in set"
 IBXConst_SDatabaseNotAssigned, "Database not assigned"
 Upara_terceros1_cosProveedor, "proveedor"
 Upara_terceros1_cosTerceroHabilitadoCP, "El %s %s ha sido habilitado como un %s."
 un2_come_pedi_plan_asignar_cosOrdenProduccionCreada, "Se ha creado la orden de producción \"%s\"."
 un2_come_pedi_planeacion_cosPlaneacionSoloUnaReferencia, "Solamente puede planear órdenes de producción de la misma referencia."
 un1_cont_nove_diar_costura_cosCodigoPersonalNoExiste, "El código del personal no existe."
 un1_cont_nove_diar_costura_cosEscribaUnidadesPaquete, "Escriba las unidades reportadas:"
 un1_cont_nove_diar_costura_cosDeseaEliminarLecturaActual, "Desea eliminar la lectura del operario %s?"
 IBXConst_SUnknownError, "Unknown error"
 IBXConst_SInterBaseMissing, "InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
 IBXConst_SInterBaseInstallMissing, "InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
 IBXConst_SIB60feature, "%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
 IBXConst_SNotSupported, "Unsupported feature"
 IBXConst_SNotPermitted, "Not permitted"
 IBXConst_SFileAccessError, "Temporary file access error"
 IBXConst_SConnectionTimeout, "Database connection timed out"
 IBXConst_SCannotSetDatabase, "Cannot set database"
 un1_meto_estandar1_cosErrorEnElementoNo, "El error ocurrió en el elemento No."
 un1_meto_estandar1_cosDeseaHabilitarTiempoCronometro, "Si habilita el tiempo cronómetro para esta operación, perderá los elementos que la compongan.\r\rDesea continuar?"
 un1_meto_estandar1_cosCambioDeCodigo, "Alguno de los componentes de la operación cambiaron.  Se sugiere revisar el código asignado a la operación."
 un1_meto_estandar1_cosHintTM, "Largo de costura = %s\rPuntadas por centímetro = %s\rRevoluciones por minuto = %s\rFactor de velocidad = %s\rGrado de dificultad = %s\rParadas con precisión = %s\rPrecisión de la parada = %s"
 un1_meto_comp_list_operaciones_cosOperacionNoExiste, "La operación NO EXISTE"
 un1_meto_comp_list_operaciones_cosErrorEnOperacionNo, "El error ocurrió en la operación No."
 un1_refe_list_mate_copiar_cosSeleccioneReferenciaOrigen, "Seleccione la referencia de orígen"
 un1_refe_list_materiales_cosAsignacionPorColores, "Asignacion por %s"
 un1_refe_list_materiales_cosColorNoEncontrado, "El color \"%s\" no existe.\rDesea cancelar el proceso de guardado y corregir este error?"
 un1_refe_list_materiales_cosAsignacionColoresCambio, "La asignación de consumos por colores ha cambiado."
 un1_refe_list_materiales_cosAsignacionTallasCambio, "La asignación de consumos por tallas ha cambiado."
 un1_refe_list_materiales_cosDeseaTrasladar, "Desea trasladar los %s seleccionados de %s a %s?"
 UFra_Contactos_cosElContacto, "el contacto"
 Upara_terceros1_cosCodigoCPExiste, "El código %s ya fue creado como un %s con la razón social %s."
 Upara_terceros1_cosDeseaHabilitarCP, "Desea habilitar este registro como un %s?"
 Upara_terceros1_cosCliente, "cliente"
 Un1_refe_grup_tallas1_cosAsignacionGrupoTallas, "(Tallas asignadas al grupo en la temporada especificada)"
 Un1_refe_grup_tallas1_cosEliminarTodosTallas, "Eliminar las tallas del grupo %s."
 UN1_Pers_Ingreso_cosModificandoPersonal, "Modificando personal"
 UN1_Pers_Ingreso_cosDatosConfidenciales, "Datos confidenciales"
 UN1_Pers_Ingreso_CosDatosGenerales, "Datos generales"
 UN1_Pers_Ingreso_cosTraslados, "Traslados"
 UN1_Pers_Ingreso_CosBajas, "Bajas"
 UN1_Pers_Ingreso_CosNoModicarDatosGeneralesPersonal, "Solo se pueden modificar los Datos Generales de una persona de manera simultánea."
 UN1_Pers_Ingreso_cosSeleccioneAlMenosUnaPersona, "Seleccione al menos un registro para hacer la modificación."
 UN1_Pers_Ingreso_CosReingresosPersonal, "Reingreso de Personal"
 UN1_Pers_Ingreso_CosAnularTrasladosPersonal, "Anular Traslados"
 UN1_Pers_Ingreso_CosAnularBajasPersonal, "Anular Bajas"
 UN1_Pers_Ingreso_CosAnularReingresosPersonal, "Anular Reingresos"
 un0_opciones_cosDebeCerrarVentana, "Debe cerrar TODAS las ventanas para que los cambios tengan efecto."
 ufra_sele_componentes_CosVariacionesDisponibles, "Variaciones (%d)"
 un1_meto_estandar1_cosErrorRepeat, "La sentencia RPT no está siendo utilizada correctamente."
 DFSClrBn_SOtherBtnCaption, "&Other"
 un1_referenciasb_cosAsignarColor, "Asignar %s"
 un1_referenciasb_cosEditarColorAsignado, "Editar %s"
 un1_referenciasb_cosEliminarColorAsignado, "Eliminar %s"
 un1_referenciasb_cosSeleccioneColor, "Seleccione un color de la lista"
 un1_referenciasb_cosSeleccioneEntrepierna, "Seleccione una entrepierna de la lista"
 un1_referenciasb_cosDigiteNumeroColor, "Digite el número de color (tono específico)"
 un1_referenciasb_cosVariacionYaAsignada, "La variación (%s) ya está asignada a la referencia."
 un1_referenciasb_cosAdverntenciaModificarColorReferencia, "El color que está intentando modificar tiene dependencias.\rDesea continuar?"
 un1_referenciasb_cosVariaciones, "la variación de la referencia"
 un1_referenciasb_cosAdverntenciaModificarVariacionReferencia, "La variación que está intentando modificar tiene dependencias.\rDesea continuar?"
 Un1_refe_grup_tallas1_cosNuevaTalla, "Nueva talla"
 Un1_refe_grup_tallas1_cosEscribaNuevaTalla, "Escriba la nueva talla"
 Un1_refe_grup_tallas1_cosEditarTalla, "Editar talla"
 Un1_refe_grup_tallas1_cosEscribaNuevoValorTalla, "Escriba el nuevo valor para la talla"
 Un1_refe_grup_tallas1_cosDuplicarConExito, "Duplicar grupo de tallas desde el grupo (%s) hacia a el grupo (%s)."
 GraphicStrings_gesDIBs, "Device independant Windows bitmaps"
 GraphicStrings_gesIcons, "Windows icons"
 GraphicStrings_gesMetaFiles, "Windows metafiles"
 GraphicStrings_gesEnhancedMetaFiles, "Windows enhanced meta files"
 GraphicStrings_gesJPGImages, "JPG images"
 GraphicStrings_gesJPEGImages, "JPEG images"
 GraphicStrings_gesJPEImages, "JPE images"
 GraphicStrings_gesJFIFImages, "JFIF images"
 GraphicStrings_gesCompuserve, "CompuServe images"
 GraphicStrings_gesInvalidImage, "Cannot load image. Invalid or unexpected %s image format."
 GraphicStrings_gesPreparing, "Preparing..."
 GraphicStrings_gesLoadingData, "Loading data..."
 GraphicStrings_gesTransfering, "Transfering..."
 ufra_historialDB_cosSoloModificaAnotacionElUsuario, "Esta anotación sólamente la puede modificar %s"
 ufra_historialDB_cosSoloEliminaAnotacionElUsuario, "Esta anotación sólamente la puede eliminar %s"
 ufra_dependencias_cosDependencias, "Dependencias"
 qr3const_SqrInvalidFormatnumeric, "Invalid format or value specified"
 qr3const_SqrSQRTInvalid, "Invalid argument to SQRT function"
 qr3const_SqrInvalidNot, "Invalid use of NOT"
 dxCore_SVersion, "2.0.1"
 JPG_sJPEGError, "JPEG error #%d"
 MZLib_SNeedDict, "need dictionary"
 MZLib_SStreamEnd, "stream end"
 MZLib_SFileError, "file error"
 MZLib_SStreamError, "stream error"
 MZLib_SDataError, "data error"
 MZLib_SInsufficientMemory, "insufficient memory"
 MZLib_SBufferError, "buffer error"
 MZLib_SIncompatibleVersion, "incompatible version"
 GraphicStrings_gesRegistration, "Attempt to register %s twice."
 GraphicStrings_gesBitmaps, "Windows bitmaps"
 GraphicStrings_gesRLEBitmaps, "Run length encoded Windows bitmaps"
 qr3const_SqrExpUnknownFunction, "Unknown function : %s"
 qr3const_SqrExpError, "Error in expression : %s"
 qr3const_SqrExpRecursive, "Recursive calls not allowed"
 qr3const_SqrExpTooManyArgs, "Too many arguments"
 qr3const_SqrExpWrongArguments, "Wrong arguments for %s"
 qr3const_SqrExpUnknownType, "Unknown type"
 qr3const_SqrTrue, "True"
 qr3const_SqrFalse, "False"
 qr3const_SqrEvalNotPrepared, "Evaluator not prepared"
 qr3const_SqrStringsBandType, "StringsBand"
 qr3const_SqrStringsBandName, "Strings Band"
 qr3const_SqrCommaSeparated, "Comma Separated"
 qr3const_SqrCommaSeparatedTextFilter, "Comma separated text file"
 qr3const_SqrMissingArgument, "Missing argument for %s"
 qr3const_SqrConversionError, "Conversion error"
 qr3const_SqrDivisionByZero, "Division by Zero"
 qr3const_SqrLowerDesc, "Converts a string to lower case letters"
 qr3const_SqrPrettyDesc, "Makes the first character upper case and the rest lower case"
 qr3const_SqrFormatNumericDesc, "Formats numeric <N> using the mask in <F>"
 qr3const_SqrExpCannotOperator, "Cannot %s %s expressions"
 qr3const_SqrExpAdd, "add"
 qr3const_SqrExpSubtract, "subtract"
 qr3const_SqrExpMultiply, "multiply"
 qr3const_SqrExpDivide, "divide"
 qr3const_SqrExpBoolean, "boolean"
 qr3const_SqrExpString, "string"
 qr3const_SqrExpNumeric, "numeric"
 qr3const_SqrExpDivideByZero, "Cannot divide by 0"
 qr3const_SqrExpOperatorNotCompatible, "Operator %s is not compatible with %s expressions"
 qr3const_SqrExpUnknownFieldType, "Field %s is of unknown type"
 qr3const_SqrExpIllegalCharInNumeric, "Illegal character in numeric contant \"%s\""
 qr3const_SqrExpMissing, "Missing %s"
 qr3const_SqrTimeDesc, "Return current time as a string"
 qr3const_SqrDateDesc, "Return current date as a string"
 qr3const_SqrSumDesc, "Sums the numeric <X>"
 qr3const_SqrCopyDesc, "Returns a substring of string X"
 qr3const_SqrDivDesc, "Integer division of <X> by <Y>"
 qr3const_SqrCountDesc, "Increments for each iteration"
 qr3const_SqrMaxDesc, "Returns the highest <X>"
 qr3const_SqrMinDesc, "Returns the lowest <X>"
 qr3const_SqrAverageDesc, "Returns the average of numeric <X>"
 qr3const_SqrBoolDesc, "boolean value"
 qr3const_SqrIntDesc, "Returns the integer part of <X>"
 qr3const_SqrFracDesc, "Returns the fractional part of <X>"
 qr3const_SqrSqrtDesc, "Returns square root of <X>"
 qr3const_SqrTypeofDesc, "Returns the data type of <Exp>"
 qr3const_SqrNoCircular, "Circular linking not allowed"
 qr3const_SqrUpperDesc, "Converts a string to upper case letters"
 qr3const_SqrPageNum, "Page#"
 qr3const_SqrReportTitle, "Report title"
 qr3const_SqrDetailCount, "Detail count"
 qr3const_SqrDetailNo, "Detail no"
 qr3const_SqrQuSoft, "QuSoft AS"
 qr3const_SqrAbstractFilterDescription, "Abstract non-working export filter"
 qr3const_SqrAbstractFilterName, "Abstract filter"
 qr3const_SqrAsciiFilterDescription, "Text export (ASCII) filter"
 qr3const_SqrAsciiFilterName, "Text file"
 qr3const_SqrAsciiFilterExtension, "TXT"
 qr3const_SqrNone, "none"
 qr3const_SqrFileNotExist, "File does not exist"
 qr3const_SqrCompleted, " Completed"
 qr3const_SqrQRFile, "QuickReport file"
 qr3const_SqrIfDesc, "Returns <X> or <Y> depending on the boolean expression <Exp>"
 qr3const_SqrStrDesc, "Convert a numeric <X> to a string"
 qr3const_SqrSummaryBandName, "SummaryBand"
 qr3const_SqrGroupHeaderBandName, "GroupHeaderBand"
 qr3const_SqrGroupFooterBandName, "GroupFooterBand"
 qr3const_SqrSubDetailBandName, "SubDetailBand"
 qr3const_SqrColumnHeaderBandName, "ColumnHeaderBand"
 qr3const_SqrOverlayBandName, "OverlayBand"
 qr3const_SqrChildBandName, "ChildBand"
 qr3const_SqrSaveReport, "Save report"
 qr3const_SqrLoadReport, "Load report"
 qr3const_SqrPage, "Page"
 qr3const_SqrOf, "of"
 qr3const_SqrIllegalNewPage, "Illegal call to NewPage"
 qr3const_SqrQRPrinterNotReady, "QRPrinter not ready"
 qr3const_SqrTime, "Time"
 qr3const_SqrDate, "Date"
 qr3const_SqrDateTime, "Date/Time"
 qr3const_SqrPaperSize27, "Custom Size"
 qr3const_SqrTitle, "Title"
 qr3const_SqrPageHeader, "Page Header"
 qr3const_SqrDetail, "Detail"
 qr3const_SqrPageFooter, "Page Footer"
 qr3const_SqrSummary, "Summary"
 qr3const_SqrGroupHeader, "Group Header"
 qr3const_SqrGroupFooter, "Group Footer"
 qr3const_SqrSubDetail, "Sub Detail"
 qr3const_SqrColumnHeader, "Column Header"
 qr3const_SqrOverlay, "Overlay"
 qr3const_SqrChild, "Child"
 qr3const_SqrTitleBandName, "TitleBand"
 qr3const_SqrPageHeaderBandName, "PageHeaderBand"
 qr3const_SqrDetailBandName, "DetailBand"
 qr3const_SqrPageFooterBandName, "PageFooterBand"
 qr3const_SqrPaperSize11, "A5 148 x 210 mm"
 qr3const_SqrPaperSize12, "B4 250 x 354 mm"
 qr3const_SqrPaperSize13, "B5 182 x 257 mm"
 qr3const_SqrPaperSize14, "Folio 8 1/2 x 13 in"
 qr3const_SqrPaperSize15, "Quarto 215 x 275 mm"
 qr3const_SqrPaperSize16, "10x14 in"
 qr3const_SqrPaperSize17, "11x17 in"
 qr3const_SqrPaperSize18, "Note 8 1/2 x 11 in"
 qr3const_SqrPaperSize19, "Envelope #9 3 7/8 x 8 7/8"
 qr3const_SqrPaperSize20, "Envelope #10 4 1/8 x 9 1/2"
 qr3const_SqrPaperSize21, "Envelope #11 4 1/2 x 10 3/8"
 qr3const_SqrPaperSize22, "Envelope #12 4 \\276 x 11"
 qr3const_SqrPaperSize23, "Envelope #14 4 \\276 x 11"
 qr3const_SqrPaperSize24, "C size sheet"
 qr3const_SqrPaperSize25, "D size sheet"
 qr3const_SqrPaperSize26, "E size sheet"
 _func_varias_cosADVtxtScopeCurrCol, "Solo columna actual"
 _func_varias_cosADVtxtScopeCurrRow, "Solo fila actual"
 _func_varias_cosADVtxtTextToFind, "Texto a buscar"
 _func_varias_cosUsua_Informes, "$INFORMES$"
 MensajesSCL_cosProgresoMaximoInvalido, "El valor del progreso máximo no es válido. (%d)"
 qr3const_SqrPaperSize0, "Default size"
 qr3const_SqrPaperSize1, "Letter 8 1/2 x 11 in"
 qr3const_SqrPaperSize2, "Letter Small 8 1/2 x 11 in"
 qr3const_SqrPaperSize3, "Tabloid 11 x 17 in"
 qr3const_SqrPaperSize4, "Ledger 17 x 11 in"
 qr3const_SqrPaperSize5, "Legal 8 1/2 x 14 in"
 qr3const_SqrPaperSize6, "Statement 5 1/2 x 8 1/2 in"
 qr3const_SqrPaperSize7, "Executive7 1/2 x 10 in"
 qr3const_SqrPaperSize8, "A3 297 x 420 mm"
 qr3const_SqrPaperSize9, "A4 210 x 297 mm"
 qr3const_SqrPaperSize10, "A4 Small 210 x 297 mm"
 _func_varias_cosADVtxtDirBackward1, "Abajo hacia arriba"
 _func_varias_cosADVtxtDirBackward2, "Derecha a izquierda"
 _func_varias_cosADVtxtDirForward1, "Arriba hacia abajo"
 _func_varias_cosADVtxtDirForward2, "Izquierda a derecha"
 _func_varias_cosADVtxtBtnCancel, "Cancelar"
 _func_varias_cosADVtxtBtnOk, "&Aceptar"
 _func_varias_cosADVtxtCaption, "Buscar"
 _func_varias_cosADVtxtDirection, "Dirección"
 _func_varias_cosADVtxtOptions, "Opciones"
 _func_varias_cosADVtxtOptionsCase, "&Sensible mayúsculas"
 _func_varias_cosADVtxtOptionsFixedCells, "Buscar en los títulos"
 _func_varias_cosADVtxtOptionsIgnoreHTML, "Ignorar HTML"
 _func_varias_cosADVtxtOptionsMatchFirst, "El primer caracter"
 _func_varias_cosADVtxtOptionsWholeWords, "Palabras completas"
 _func_varias_cosADVtxtSCope, "Alcance"
 _func_varias_cosADVtxtScopeAllCells, "Todas las celdas"
 _func_varias_cosExportarAExcel, "Exportar a Excel"
 _func_varias_cosArchivosDeExcel, "Archivos de Excel|*.xls|"
 _func_varias_cosExportandoAExcel, "Exportando a Excel"
 _func_varias_cosExportarATexto, "Exportar a Texto"
 _func_varias_cosArchivosDeTexto, "Archivos de Texto|*.txt|"
 _func_varias_cosExportandoaTexto, "Exportando a Texto"
 _func_varias_cosExportarAHTML, "Exportar a HTML"
 _func_varias_cosArchivosDeHTML, "Archivos de Internet|*.html|"
 _func_varias_cosExportandoAHTML, "Exportando a HTML"
 _func_varias_cosError, "Ha ocurrido el siguiente error : \r"
 _func_varias_cosErrorMientrasExportaba, "Ha ocurrido un error mientras se exportaba el archivo."
 _func_varias_cosNoCrearVentanasSinPadre, "No se puede crear una ventana o módulo sin padre."
 _func_varias_cosNoEsVentanaMDI, "La ventana padre no es del tipo MDI."
 _func_varias_cosEspereMientrasSeEjecuta, "Espere mientras se ejecuta el procedimiento (%s)"
 _func_varias_cosADVmsgNoMoreFound, "No se encontraron más coincidencias del texto "
 _func_varias_cosADVmsgNotFound, "No se encontró el texto "
 cxFilterControlStrs_cxSFilterControlDialogFileExt, "flt"
 cxFilterControlStrs_cxSFilterControlDialogFileFilter, "Filtros (*.flt)|*.flt"
 cxGridStrs_scxGridDeletingConfirmationCaption, "Confirmar"
 cxGridStrs_scxGridDeletingFocusedConfirmationText, "Eliminar el registro"
 cxGridStrs_scxGridDeletingSelectedConfirmationText, "Eliminar TODOS los registros seleccionados"
 cxGridStrs_scxGridNoDataInfoText, "<No hay registros para mostrar>"
 cxGridStrs_scxGridNewItemRowInfoText, "De clic aquí para agregar un nuevo registro"
 cxGridStrs_scxGridFilterIsEmpty, "<Filtro vacío>"
 cxGridStrs_scxGridCustomizationFormCaption, "Personalización"
 cxGridStrs_scxGridCustomizationFormColumnsPageCaption, "Columnas"
 cxGridStrs_scxGridGroupByBoxCaption, "Arrastre hasta aquí un título de columna para agrupar los elementos por ese criterio"
 cxGridStrs_scxGridFilterCustomizeButtonCaption, "Personalizar..."
 cxGridStrs_scxGridColumnsQuickCustomizationHint, "De clic aquí para seleccionar las columnas visibles"
 un0_dial_abrir_cosAbrirReporte, "Abrir formato de reporte"
 _func_varias_cosProcesoConExito, "El proceso ha finalizado con éxito"
 _func_varias_cosTodosLosArchivos, "Todos los archivos|*.*|"
 cxFilterControlStrs_cxSFilterDialogInvalidValue, "El valor no es válido"
 cxFilterControlStrs_cxSFilterDialogUse, "Usar"
 cxFilterControlStrs_cxSFilterDialogSingleCharacter, "para representar un caracter"
 cxFilterControlStrs_cxSFilterDialogCharactersSeries, "para representar una serie de caracteres"
 cxFilterControlStrs_cxSFilterDialogOperationAnd, "Y"
 cxFilterControlStrs_cxSFilterDialogOperationOr, "O"
 cxFilterControlStrs_cxSFilterDialogRows, "Ver registros en los que:"
 cxFilterControlStrs_cxSFilterControlDialogCaption, "Creador de filtros"
 cxFilterControlStrs_cxSFilterControlDialogNewFile, "sintitulo.flt"
 cxFilterControlStrs_cxSFilterControlDialogOpenDialogCaption, "Abrir un filtro existente"
 cxFilterControlStrs_cxSFilterControlDialogSaveDialogCaption, "Guardar el filtro actual en un archivo"
 cxFilterControlStrs_cxSFilterControlDialogActionSaveCaption, "Guardar &Como..."
 cxFilterControlStrs_cxSFilterControlDialogActionOpenCaption, "&Abrir..."
 cxFilterControlStrs_cxSFilterControlDialogActionApplyCaption, "A&plicar"
 cxFilterControlStrs_cxSFilterControlDialogActionOkCaption, "Aceptar"
 cxFilterControlStrs_cxSFilterControlDialogActionCancelCaption, "Cancelar"
 jconsts_sJPEGImageFile, "JPEG Image File"
 cxFilterControlStrs_cxSFilterBoolOperatorAnd, "Y"
 cxFilterControlStrs_cxSFilterBoolOperatorOr, "O"
 cxFilterControlStrs_cxSFilterBoolOperatorNotAnd, "Y NO"
 cxFilterControlStrs_cxSFilterBoolOperatorNotOr, "O NO"
 cxFilterControlStrs_cxSFilterRootButtonCaption, "Filtro"
 cxFilterControlStrs_cxSFilterAddCondition, "Adicionar &Condición"
 cxFilterControlStrs_cxSFilterAddGroup, "Adicionar &Grupo"
 cxFilterControlStrs_cxSFilterRemoveRow, "&Eliminar fila"
 cxFilterControlStrs_cxSFilterClearAll, "Eliminar &Todos"
 cxFilterControlStrs_cxSFilterFooterAddCondition, "Presione el botón para agregar una nueva condición"
 cxFilterControlStrs_cxSFilterGroupCaption, "aplicar a las siguientes condiciones"
 cxFilterControlStrs_cxSFilterRootGroupCaption, "<Inicio>"
 cxFilterControlStrs_cxSFilterControlNullString, "<vacío>"
 cxFilterControlStrs_cxSFilterErrorBuilding, "No se pudo generar el filtro desde el orígen"
 cxFilterControlStrs_cxSFilterDialogCaption, "Filtro personalizado"
 cxNavigator_cxNavigatorHint_Prior, "Prior record"
 cxNavigator_cxNavigatorHint_PriorPage, "Prior page"
 cxNavigator_cxNavigatorHint_Next, "Next record"
 cxNavigator_cxNavigatorHint_NextPage, "Next page"
 cxNavigator_cxNavigatorHint_Last, "Last record"
 cxNavigator_cxNavigatorHint_Insert, "Insert record"
 cxNavigator_cxNavigatorHint_Delete, "Delete record"
 cxNavigator_cxNavigatorHint_Edit, "Edit record"
 cxNavigator_cxNavigatorHint_Post, "Post edit"
 cxNavigator_cxNavigatorHint_Cancel, "Cancel edit"
 cxNavigator_cxNavigatorHint_Refresh, "Refresh data"
 cxNavigator_cxNavigatorHint_SaveBookmark, "Save Bookmark"
 cxNavigator_cxNavigatorHint_GotoBookmark, "Goto Bookmark"
 cxNavigator_cxNavigatorHint_Filter, "Filter data"
 jconsts_sChangeJPGSize, "Cannot change the size of a JPEG image"
 jconsts_sJPEGError, "JPEG error #%d"
 cxFilterConsts_cxSFilterOrCaption, "o"
 cxFilterConsts_cxSFilterNotCaption, "no"
 cxFilterConsts_cxSFilterBlankCaption, "vacío"
 cxFilterConsts_cxSFilterOperatorIsNull, "es vacío"
 cxFilterConsts_cxSFilterOperatorIsNotNull, "no es vacío"
 cxFilterConsts_cxSFilterOperatorBeginsWith, "comienza con"
 cxFilterConsts_cxSFilterOperatorDoesNotBeginWith, "no comienza con"
 cxFilterConsts_cxSFilterOperatorEndsWith, "termina en"
 cxFilterConsts_cxSFilterOperatorDoesNotEndWith, "no termina en"
 cxFilterConsts_cxSFilterOperatorContains, "contiene"
 cxFilterConsts_cxSFilterOperatorDoesNotContain, "no contiene"
 cxFilterConsts_cxSFilterBoxAllCaption, "(Todos)"
 cxFilterConsts_cxSFilterBoxCustomCaption, "(Personalizado...)"
 cxFilterConsts_cxSFilterBoxBlanksCaption, "(Vacío)"
 cxFilterConsts_cxSFilterBoxNonBlanksCaption, "(No vacío)"
 cxNavigator_cxNavigatorHint_First, "First record"
 cxFilterConsts_cxSFilterOperatorNotBetween, "no está entre"
 cxFilterConsts_cxSFilterOperatorInList, "está en"
 cxFilterConsts_cxSFilterOperatorNotInList, "no está en"
 cxFilterConsts_cxSFilterOperatorYesterday, "es ayer"
 cxFilterConsts_cxSFilterOperatorToday, "es hoy"
 cxFilterConsts_cxSFilterOperatorTomorrow, "es mañana"
 cxFilterConsts_cxSFilterOperatorLastWeek, "es la semana pasada"
 cxFilterConsts_cxSFilterOperatorLastMonth, "es el mes pasado"
 cxFilterConsts_cxSFilterOperatorLastYear, "es el año pasado"
 cxFilterConsts_cxSFilterOperatorThisWeek, "es esta semana"
 cxFilterConsts_cxSFilterOperatorThisMonth, "es este mes"
 cxFilterConsts_cxSFilterOperatorThisYear, "es este año"
 cxFilterConsts_cxSFilterOperatorNextWeek, "es la siguiente semana"
 cxFilterConsts_cxSFilterOperatorNextMonth, "es el siguiente mes"
 cxFilterConsts_cxSFilterOperatorNextYear, "es el siguiente año"
 cxFilterConsts_cxSFilterAndCaption, "y"
 cxEditConsts_scxRegExprIncorrectSpace, "The space character is not allowed after '\\'"
 cxEditConsts_scxRegExprNotCompiled, "Regular expression is not compiled"
 cxEditConsts_scxRegExprIncorrectParameterQuantifier, "Incorrect parameter quantifier"
 cxEditConsts_scxRegExprCantUseParameterQuantifier, "The parameter quantifier cannot be applied here"
 cxEditConsts_scxMaskEditRegExprError, "Regular expression errors:"
 cxEditConsts_scxMaskEditInvalidEditValue, "The edit value is invalid"
 cxEditConsts_cxSSpinEditInvalidNumericValue, "Invalid numeric value"
 cxFilterConsts_cxSFilterOperatorEqual, "igual"
 cxFilterConsts_cxSFilterOperatorNotEqual, "no es igual"
 cxFilterConsts_cxSFilterOperatorLess, "es menor que"
 cxFilterConsts_cxSFilterOperatorLessEqual, "es menor o igual que"
 cxFilterConsts_cxSFilterOperatorGreater, "es mayor que"
 cxFilterConsts_cxSFilterOperatorGreaterEqual, "es mayor o igual que"
 cxFilterConsts_cxSFilterOperatorLike, "contiene"
 cxFilterConsts_cxSFilterOperatorNotLike, "no contiene"
 cxFilterConsts_cxSFilterOperatorBetween, "está entre"
 cxEditConsts_scxRegExprNotAssignedSourceStream, "The source stream is not assigned"
 cxEditConsts_scxRegExprEmptySourceStream, "The source stream is empty"
 cxEditConsts_scxRegExprCantUsePlusQuantifier, "The '+' quantifier cannot be applied here"
 cxEditConsts_scxRegExprCantUseStarQuantifier, "The '*' quantifier cannot be applied here"
 cxEditConsts_scxRegExprCantCreateEmptyAlt, "The alternative should not be empty"
 cxEditConsts_scxRegExprCantCreateEmptyBlock, "The block should not be empty"
 cxEditConsts_scxRegExprIllegalSymbol, "Illegal '%s'"
 cxEditConsts_scxRegExprIllegalQuantifier, "Illegal quantifier '%s'"
 cxEditConsts_scxRegExprIllegalIntegerValue, "Illegal integer value"
 cxEditConsts_scxRegExprTooBigReferenceNumber, "Too big reference number"
 cxEditConsts_scxRegExprCantCreateEmptyEnum, "Can't create empty enumeration"
 cxEditConsts_scxRegExprSubrangeOrder, "The starting character of the subrange must be less than the finishing one"
 cxEditConsts_scxRegExprHexNumberExpected0, "Hexadecimal number expected"
 cxEditConsts_scxRegExprHexNumberExpected, "Hexadecimal number expected but '%s' found"
 cxEditConsts_scxRegExprMissing, "Missing '%s'"
 cxEditConsts_scxRegExprUnnecessary, "Unnecessary '%s'"
 cxEditConsts_scxSEditRepositoryCurrencyItem, "CurrencyEdit|Represents an editor enabling editing currency data"
 cxEditConsts_scxSEditRepositoryDateItem, "DateEdit|Represents an edit control with a dropdown calendar"
 cxEditConsts_scxSEditRepositoryHyperLinkItem, "HyperLink|Represents a text editor with hyperlink functionality"
 cxEditConsts_scxSEditRepositoryImageComboBoxItem, "ImageComboBox|Represents an editor displaying the list of images and text strings within the dropdown window"
 cxEditConsts_scxSEditRepositoryImageItem, "Image|Represents an image editor"
 cxEditConsts_scxSEditRepositoryLookupComboBoxItem, "LookupComboBox|Represents a lookup combo box control"
 cxEditConsts_scxSEditRepositoryMaskItem, "MaskEdit|Represents a generic masked edit control."
 cxEditConsts_scxSEditRepositoryMemoItem, "Memo|Represents an edit control that allows editing memo data"
 cxEditConsts_scxSEditRepositoryMRUItem, "MRUEdit|Represents a text editor displaying the list of most recently used items (MRU) within a dropdown window"
 cxEditConsts_scxSEditRepositoryPopupItem, "PopupEdit|Represents an edit control with a dropdown list"
 cxEditConsts_scxSEditRepositorySpinItem, "SpinEdit|Represents a spin editor"
 cxEditConsts_scxSEditRepositoryRadioGroupItem, "RadioGroup|Represents a group of radio buttons"
 cxEditConsts_scxSEditRepositoryTextItem, "TextEdit|Represents a single line text editor"
 cxEditConsts_scxSEditRepositoryTimeItem, "TimeEdit|Represents an editor displaying time values"
 cxEditConsts_scxRegExprLine, "Line"
 cxEditConsts_scxRegExprChar, "Char"
 cxEditConsts_cxSDateSecond, "second"
 cxEditConsts_cxSDateThird, "third"
 cxEditConsts_cxSDateFourth, "fourth"
 cxEditConsts_cxSDateFifth, "fifth"
 cxEditConsts_cxSDateSixth, "sixth"
 cxEditConsts_cxSDateSeventh, "seventh"
 cxEditConsts_cxSDateBOM, "bom"
 cxEditConsts_cxSDateEOM, "eom"
 cxEditConsts_cxSDateNow, "now"
 cxEditConsts_scxSCalcError, "Error"
 cxEditConsts_scxSHyperLinkPrefix, "http://"
 cxEditConsts_scxSEditRepositoryBlobItem, "BlobEdit|Represents the BLOB editor"
 cxEditConsts_scxSEditRepositoryButtonItem, "ButtonEdit|Represents an edit control with embedded buttons"
 cxEditConsts_scxSEditRepositoryCalcItem, "CalcEdit|Represents an edit control with a dropdown calculator window"
 cxEditConsts_scxSEditRepositoryCheckBoxItem, "CheckBox|Represents a check box control that allows selecting an option"
 cxEditConsts_scxSEditRepositoryComboBoxItem, "ComboBox|Represents the combo box editor"
 cxEditConsts_cxSDatePopupClear, "Limpiar"
 cxEditConsts_cxSDatePopupNow, "Hoy"
 cxEditConsts_cxSDatePopupOK, "Aceptar"
 cxEditConsts_cxSDatePopupToday, "Hoy"
 cxEditConsts_cxSDateError, "Fecha inválida"
 cxEditConsts_cxSDateToday, "Hoy"
 cxEditConsts_cxSDateYesterday, "Ayer"
 cxEditConsts_cxSDateTomorrow, "Mañana"
 cxEditConsts_cxSDateSunday, "Sunday"
 cxEditConsts_cxSDateMonday, "Monday"
 cxEditConsts_cxSDateTuesday, "Tuesday"
 cxEditConsts_cxSDateWednesday, "Wednesday"
 cxEditConsts_cxSDateThursday, "Thursday"
 cxEditConsts_cxSDateFriday, "Friday"
 cxEditConsts_cxSDateSaturday, "Saturday"
 cxEditConsts_cxSDateFirst, "first"
 cxEditConsts_cxSEditCheckBoxGrayed, ""
 cxEditConsts_cxSEditCheckBoxUnchecked, "False"
 cxEditConsts_cxSRadioGroupDefaultCaption, ""
 cxEditConsts_cxSBlobButtonOK, "&OK"
 cxEditConsts_cxSBlobButtonCancel, "&Cancel"
 cxEditConsts_cxSBlobButtonClose, "&Close"
 cxEditConsts_cxSBlobMemo, "(MEMO)"
 cxEditConsts_cxSBlobMemoEmpty, "(memo)"
 cxEditConsts_cxSBlobPicture, "(PICTURE)"
 cxEditConsts_cxSBlobPictureEmpty, "(picture)"
 cxEditConsts_cxSMenuItemCaptionCut, "Co&rtar"
 cxEditConsts_cxSMenuItemCaptionCopy, "&Copiar"
 cxEditConsts_cxSMenuItemCaptionPaste, "&Pegar"
 cxEditConsts_cxSMenuItemCaptionDelete, "&Eliminar"
 cxEditConsts_cxSMenuItemCaptionLoad, "&Abrir..."
 cxEditConsts_cxSMenuItemCaptionSave, "Guardar &como..."
 cxPCConsts_scxPCNoBaseImages, "BaseImages is not assigned"
 cxPCConsts_scxPCNoRegisteredStyles, "There are no styles registered"
 cxPCConsts_scxPCPageIndexError, "%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
 cxPCConsts_scxPCPainterClassError, "PCPainterClass is nil"
 cxPCConsts_scxPCTabCountEqualsZero, "Tabs.Count = 0"
 cxPCConsts_scxPCTabIndexError, "Tab's index (%d) out of bounds"
 cxPCConsts_scxPCTabVisibleIndexOutsOfBounds, "TabVisibleIndex (%d) must be between 0 and %d"
 cxPCConsts_scxPCVisibleTabListEmpty, "There are no visible tabs"
 cxEditConsts_cxSEditDateConvertError, "No se puede convertir en fecha"
 cxEditConsts_cxSEditInvalidRepositoryItem, "The repository item is not acceptable"
 cxEditConsts_cxSEditNumericValueConvertError, "No se puede convertir en un valor numérico"
 cxEditConsts_cxSEditPopupCircularReferencingError, "Las referencias circulares no están permitidas"
 cxEditConsts_cxSEditTimeConvertError, "Could not convert to time"
 cxEditConsts_cxSEditValidateErrorText, "Invalid input value. Use escape key to abandon changes"
 cxEditConsts_cxSEditValueOutOfBounds, "Value out of bounds"
 cxEditConsts_cxSEditCheckBoxChecked, "True"
 mxConsts_sArgumentExpected, "No argument provided for an operator or summary"
 mxConsts_sGroupOnExpressionError, "An expression cannot be used for a grouping field"
 mxConsts_SOutofBounds, "Out of Bounds"
 mxConsts_sIDAPILangID, "0009"
 cxDataConsts_cxSDataReadError, "Stream read error"
 cxDataConsts_cxSDataWriteError, "Stream write error"
 cxDataConsts_cxSDataItemExistError, "El item ya existe"
 cxDataConsts_cxSDataRecordIndexError, "RecordIndex fuera del rango"
 cxDataConsts_cxSDataItemIndexError, "ItemIndex fuera del rango"
 cxDataConsts_cxSDataProviderModeError, "Esta operación no se puede realizar en el modo proveedor"
 cxDataConsts_cxSDataInvalidStreamFormat, "Invalid stream format"
 cxDataConsts_cxSDataRowIndexError, "RowIndex fuera del rango"
 cxDataConsts_cxSDBDetailFilterControllerNotFound, "DetailFilterController not found"
 cxDataConsts_cxSDBNotInGridMode, "DataController not in GridMode"
 cxDataConsts_cxSDBKeyFieldNotFound, "Key Field not found"
 cxPCConsts_scxPCImageListIndexError, "Index (%d) must be between 0 and %d"
 mxConsts_sBinningValues, "Grouping values ..."
 mxConsts_sCreatingIndexes, "Creating Cube index for %s ..."
 mxConsts_sCreateDerivedSummaryError, "Unable to create derived summary."
 mxConsts_sTrue, "True"
 mxConsts_sFalse, "False"
 mxConsts_sBinTypeMismatch, "The bin type does not match the fieldtype."
 mxConsts_sStringTypeNoSupported, "String Data type not supported for summaries"
 mxConsts_sDataSetTooLarge, "Dataset is too large"
 mxConsts_sBuildingDataStore, "Building data store..."
 mxConsts_sSumLabel, "Sum of %s"
 mxConsts_sCountLabel, "Count of %s"
 mxConsts_sMaxLabel, "Maximum of %s"
 mxConsts_sMinLabel, "Minimum of %s"
 mxConsts_sAverageLabel, "Average of %s"
 mxConsts_sAggLabel, "Summary of %s"
 mxConsts_sOtherValues, "Other Values"
 mxConsts_sEmptyDataSet, "Cannot build the Decision Cube with an empty data set"
 mxConsts_sNoDataSet, "Data set property is not assigned"
 mxConsts_sNoAggs, "No summaries are defined. "
 mxConsts_sNoDims, "No dimension fields are defined. "
 mxConsts_sUnknownDims, "The dimension types for this dataset cannot be determined automatically.  You must map the fields to dimensions or summaries with the Decision Cube Editor"
 mxConsts_sGroupsMissing, "All dimension fields must be grouped. "
 mxConsts_sDecisionQueryError, "The query may be incorrectly defined, or you may need to map its fields to active dimensions or summaries with the Decision Cube Editor"
 mxConsts_sDataSetError, "The dataset may be incorrectly defined, or you may need to map its fields to active dimensions or summaries with the Decision Cube Editor"
 mxConsts_sQueryError, "The query may be incorrectly defined, or you may need to map its fields to active dimensions or summaries with the Decision Cube Editor"
 mxConsts_sCountStar, "COUNTALL"
 mxConsts_sQParseRemovedField, "One or more fields of a type which cannot be tabulated were removed from the query."
 mxConsts_sMaxAllowedDims, "The maximum allowed dimensions of %d has been exceeded."
 mxConsts_sMaxAllowedCells, "Total cell count of %d exceeds the maximum of %d."
 mxConsts_sUnsupportedFieldType, "Field %s has an unsupported data type: %s"
 mxConsts_sFetchValues, "Scanning data set values..."
 mxConsts_sUserCanceled, "User canceled DecisionCube population."
 mxConsts_sUnsupportedDataType, "Unsupported data type : %s"
 mxConsts_sRowOutOfRange, "Row index out of range : %d"
 mxConsts_sColOutOfRange, "Column index out of range : %d"
 mxConsts_sDupeItem, "Duplicate item in array"
 mxConsts_sArrayIndexOutOfRange, "Array index out of range : %d"
 mxConsts_sLowCapacityError, "The DecisionCube Capacity is low. Please deactivate dimensions or change the data set."
 mxConsts_sQryNotInitialized, "Query could not be run. Check that the query, SQL text, and Database are correct."
 mxConsts_sSortedListError, "Operation not allowed on sorted string list."
 mxConsts_sDuplicateString, "String list does not allow duplicates."
 mxConsts_sMaxAllowedSums, "The maximum allowed summaries of %d has been exceeded."
 mxConsts_sGeneralArrayError, "General array error."
 mxConsts_sIllegalValueForBin, "Initial Value is not legal for this type of Grouping"
 mxConsts_sDimMapActiveError, "Cannot perform this action on an active Dimension Map"
 mxConsts_sNotAvailable, "Not Available"
 mxConsts_sGetValueCounts, "Information required to do Maximum Cell limit is not current.  Do you want to fetch it now?"
 mxConsts_sDateBinningNotAllowed, "Date grouping is not allowed for fields of this type"
 mxConsts_sMovetoCol, "Move to Column Area"
 mxConsts_sMakeDimOpen, "Open Dimension"
 mxConsts_sDrilled, "Drilled In"
 mxConsts_sCouldNotOpen, "The information requested could not be loaded. "
 mxConsts_sNoSumsAvailable, "No active summaries have been defined. "
 mxConsts_sNoSumsCouldBeLoaded, "Not enough room available to load a summary. "
 mxConsts_sNoDimsAvailable, "No available dimensions have been defined. "
 mxConsts_sNoDimsCouldBeLoaded, "Not enough space available to load a dimension. "
 mxConsts_sTotalCaption, "Sum"
 mxConsts_sActivateLabel, "Inactive Dimensions"
 mxConsts_sCaptionMenu1, "Display Data and Subtotals"
 mxConsts_sCaptionMenu2, "Display Data Only"
 mxConsts_sCaptionMenu3, "Display Subtotals Only"
 mxConsts_sDrillIn, "Drill in to this value"
 mxConsts_sGridMenu1, "Subtotals on/off"
 mxConsts_sGridMenu2, "Decision Cube Editor.."
 ELSConsts_SELDsgnrControlLockedDel, "Control \"%s\" or some of it chidrens can not\r be deleted becouse they are locked"
 ELSConsts_SELDsgnrControlsLockedDel, "Some controls is locked. Can not delete controls."
 ELSConsts_SELDsgnrClipboardFormat, "Extension Library designer components"
 QBuilder_sMainCaption, "Diseño de consultas"
 QBuilder_sNotValidTableParent, "Parent must be TScrollBox or its descendant."
 QBEBDE_resSaveResFilter, "Paradox files (*.db)|*.db|dBase files (*.dbf)|*.dbf|ASCII files (*.txt)|*.txt"
 SCLTabs_sSCLIncorrectNumberOfPoints, "Incorrect number of points in tab shape"
 SCLTabs_sSCLTabRegionCapacityError, "Capacity must be -1 (to cache all regions) or > 0"
 SCLTabs_sSCLSavingDCError, "Error saving device context"
 SCLTabs_sSCLRestoringDCError, "Error restoring device context"
 SCLTabs_sSCLCreateRegionError, "Error creating region"
 SCLTabs_sSCLPageIndexOutOfRange, "%d is an invalid PageIndex value. PageIndex must be between 0 and %d"
 SCLTabs_sSCLInvalidVisibilityChange, "You cannot change the Visible property of a page"
 mxConsts_sRowError, "row error"
 mxConsts_sAllValues, "All Values"
 mxConsts_sMovetoRow, "Move to Row Area"
 _cons_pcp_cosDisenando, "Diseñando : "
 _cons_pcp_cosSinNombre, "Sin nombre"
 JclResources_RsIntelCacheDescr01, "Instruction TLB, 4Kb pages, 4-way set associative, 32 entries"
 JclResources_RsIntelCacheDescr02, "Instruction TLB, 4Mb pages, fully associative, 2 entries"
 JclResources_RsIntelCacheDescr03, "Data TLB, 4Kb pages, 4-way set associative, 64 entries"
 JclResources_RsIntelCacheDescr04, "Data TLB, 4Mb pages, 4-way set associative, 8 entries"
 JclResources_RsIntelCacheDescr06, "8KB instruction cache, 4-way set associative, 32 byte line size"
 JclResources_RsIntelCacheDescr08, "16KB instruction cache, 4-way set associative, 32 byte line size"
 JclResources_RsIntelCacheDescr0A, "8KB data cache 2-way set associative, 32 byte line size"
 JclResources_RsIntelCacheDescr0C, "16KB data cache, 4-way set associative, 32 byte line size"
 JclResources_RsIntelCacheDescr40, "No L2 cache"
 JclResources_RsIntelCacheDescr41, "Unified cache, 32 byte cache line, 4-way set associative, 128Kb"
 JclResources_RsIntelCacheDescr42, "Unified cache, 32 byte cache line, 4-way set associative, 256Kb"
 JclResources_RsIntelCacheDescr43, "Unified cache, 32 byte cache line, 4-way set associative, 512Kb"
 JclResources_RsIntelCacheDescr44, "Unified cache, 32 byte cache line, 4-way set associative, 1Mb"
 JclResources_RsIntelCacheDescr45, "Unified cache, 32 byte cache line, 4-way set associative, 2Mb"
 _cons_pcp_cosGuardarComo, "Guardar como"
 _cons_pcp_cosTexto, "Texto : "
 _cons_pcp_cosCampo, "Campo : "
 _cons_pcp_cosNoSeEncontroReporte, "El reporte \"%s\" no fue encontrato en la base de datos."
 _cons_pcp_cosSinTitulo, "Sin título"
 _cons_pcp_cosDisenandoReporte, "Diseñando reporte - %s"
 _cons_pcp_cosNombreReporteNoValido, "El nombre dado al reporte no es válido."
 _cons_pcp_cosErrorNombreReporteIgual, "El nombre del reporte no puede ser igual al existente."
 _cons_pcp_cosEscribaElNombreDelInforme, "Nombre del reporte"
 _cons_pcp_cosNoFuePosibleEncontrarElReporte, "No fue posible encontrar el reporte solicitado. (Código : %s)."
 _cons_pcp_cosErroBandaReporteNoValida, "La banda del reporte no es válida."
 _cons_pcp_cosErrorReporteNoTieneDataSet, "El reporte no tiene una fuente de datos asociada."
 _cons_pcp_cosConexionExitosa, "La consulta se ejecutó de manera exitosa."
 _cons_pcp_cosConexionError, "Ocurrió un error al intentar ejecutar la consulta:"
 _cons_pcp_cosEscribaAquiElNombre, "Escriba aquí el nombre"
 _cons_pcp_cosDeseaReemplazarObjeto, "El objeto %s ya existe. Desea reemplazarlo?"
 _cons_pcp_cosContrasenaNoCoincide, "La contraseña no coincide. Por favor verifíquela e intente de nuevo."
 _cons_pcp_cosCarpeta, "Carpeta"
 _cons_pcp_cosEscribaNombreCarpeta, "Escriba el nombre de la carpeta:"
 _cons_pcp_cosDebeCrearCarpeta, "No se puede crear el acceso directo.  Debe crear por lo menos una carpeta de accesos."
 _cons_pcp_cosAccesoDirecto, "acceso directo"
 _cons_pcp_cosIncentivoHorasProducidas, "Incentivo horas producidas"
 _cons_pcp_cosErrorEnEficienciasElSistemaAjsutara, "La eficiencia final es menor que la inicial. El sistema la ajustará automáticamente."
 _cons_pcp_cosSemana, "Semana"
 _cons_pcp_cosDebeSeleccionarFormaDePago, "Debe seleccionar una de las formas de pago."
 _cons_pcp_cosDebeSeleccionarUnCodigoAsociadoFormaPago, "Debe seleccionar un código asociado a la forma de pago."
 _cons_pcp_cosFormaPagoAsignadaDeseaOtroRegistro, "El cambio fue realizado con éxito.  Desea asignar la forma de pago a otro operario?"
 _cons_pcp_cosAccesoSoloLectura, "Solo lectura"
 _cons_pcp_cosAccesoTotal, "Acceso total"
 _cons_pcp_cosContrasenaIncorrecta, "La contraseña no es correcta.  Por favor, intente de nuevo."
 _cons_pcp_cosContrasenaActualizada, "Su contraseña ha sido cambiada de manera exitosa."
 _cons_pcp_cosErrorPara_Sist_codi_ubic_tipo, "Imposible cargar el tipo de ubicación PLANTA PROPIA (PP). Tabla del sistema SIS_UBIC_TIPOS."
 _cons_pcp_cosCurvaEficiencias, "Curva de eficiencias"
 _cons_pcp_cosPuestosPorDiaRequerido, "Puestos por día (requerido)"
 _cons_pcp_cosPuestosPorDiaCapacidad, "Puestos por día (capacidad)"
 _cons_pcp_cosProduccionDia, "Produccion día"
 _cons_pcp_cosOperariosReales, "Operarias reales"
 _cons_pcp_cosEscribaNombreGrupo, "Escriba el nombre del grupo:"
 _cons_pcp_cosNoSePudoCrearElGrupo, "No se pudo crear el grupo solicitado.  Las operaciones agrupadas no tienen tiempo."
 _cons_pcp_cosNivel, "Nivel"
 _cons_pcp_cosEscribaNivel, "Escriba el nivel del grupo:"
 _cons_pcp_cosDia, "Día"
 _cons_pcp_cosNoSePudoCrearMaestroProduccion, "No se pudo crear el registro maestro de programación de producción."
 _cons_pcp_cosDeseaLlamarOperacionesOrden, "Desea llamar las operaciones definidas para el lote de producción? (los porcentajes de eficiencia y los grupos de operaciones se perderán)"
 _cons_pcp_cosLoteYaProgramado, "Este lote de producción ya se encuentra asignado en el plan maestro de producción."
 _cons_pcp_cosCerrandoTodasLasVentanas, "Cerrando las ventanas activas de la sesión..."
 _cons_pcp_cosDeseaCerrarSesion, "Desea cerrar la sesión actual?"
 _cons_pcp_cosDebeAsignarContrasena, "Debe asignar una contraseña."
 _cons_pcp_cosErrorVinculoOrdenesProduccion, "Ocurrió un error ejecutando el vínculo externo de ordenes de producción."
 _cons_pcp_cosCapasSugeridas, "Escriba el número de capas sugerido:"
 _cons_pcp_cosCapasSugeridasNoValidas, "El número de capas sugerido no es válido."
 _cons_pcp_cosCapasReemplazar, "Algunos items ya tienen capas sugeridas; desea reemplazarlos con el nuevo sugerido de capas?"
 _cons_pcp_cosSimularCapas, "Desea actualizar las proporciones requeridas para el registro seleccionado?"
 _cons_pcp_cosFormatoTiqueteProduccionNoValido, "El formato del tiquete de control de producción no es válido."
 _cons_pcp_cosYaExistenTiquetesImpresos, "Existe(n) %d impresion(es) previa(s) de tiquetes de este lote para el proceso %s. La última impresión la realizó %s el día %s.  Desea continuar?"
 _cons_pcp_cosGenerandoTiquetes, "Generando información de los tiquetes..."
 _cons_pcp_cosErrorCodigoBarrasDemasiadosDigitos, "El codigo de barras asociado contiene demasiados dígitos.  Este es un error de protección. Por favor informe a Softconf Limitada."
 _cons_pcp_cosPaq, "Paq: "
 _cons_pcp_cosTiqueteDe, "Tiq: %s de %s"
 _cons_pcp_cosLote, "Lote"
 _cons_pcp_cosPaquete, "Paquete"
 _cons_pcp_cosUnidades, "Unidades"
 _cons_pcp_cosSeleccioneCodigoAbonado, "Debe seleccionar un código abonado."
 _cons_pcp_cosDeseaImprimirTiqueteDefecto, "Desea imprimir el tiquete?"
 _cons_pcp_cosCSTAnotarDatosEnPlanilla, "Anotar datos en planilla %s"
 _cons_pcp_cosCSTNumeroDePalabras, "Numero de palabras"
 _cons_pcp_cosCSTRevisarHojaDeControl, "Revisar hoja de control %s"
 _cons_pcp_cosCSTREPEAT, "RPT"
 _cons_pcp_cosCOSER, "Coser (%s/%s/%s/%s/%s/%s/%s)"
 _cons_pcp_cosErrorNoHayNingunPedidoSeleccionado, "No hay ningún pedido seleccionado."
 _cons_pcp_cosErrorVinculoProyectos, "Ocurrió un error ejecutando el vínculo externo de pedidos."
 _cons_pcp_cosDeseaLlamarOperaciones, "Desea llamar las operaciones desde el listado de operaciones de la referencia?.\r(se borrarán las operaciones actuales asignadas a la orden)"
 _cons_pcp_cosErrorEnPaqueteNo, "El error ocurrió el paquete No. %s"
 _cons_pcp_cosVariacionesDeLaOrden, "Variaciones de la orden:"
 _cons_pcp_cosAnulada, "anulada"
 _cons_pcp_cosActiva, "activa"
 _cons_pcp_cosActivo, "activo"
 _cons_pcp_cosFinalizada, "finalizada"
 _cons_pcp_cosFinalizado, "finalizado"
 _cons_pcp_cosCambiarEstado, "El estado actual es %s.  Desea cambiarlo a %s?"
 _cons_pcp_cosMTMDistanciasDeDesplazamiento, "Distancia de desplazamiento"
 _cons_pcp_cosMTMDistanciaT, "Distancia T:"
 _cons_pcp_cosMTMDistanciaD, "Distancia D:"
 _cons_pcp_cosMTMDatosDeMoverElPie, "Datos de mover el pie"
 _cons_pcp_cosMTMDistanciaAMover, "Distancia a mover (cms):"
 _cons_pcp_cosMTMDatosDeMoverElPieConPresion, "Datos de mover el pie (con presión)"
 _cons_pcp_cosMTMDatosDeMoverLaPierna, "Datos de mover la pierna"
 _cons_pcp_cosMTMDatosDePasoLateral, "Datos de paso lateral"
 _cons_pcp_cosMTMDistanciaDelPaso, "Distancia del paso (cms):"
 _cons_pcp_cosMTMDatosDePasoLateralCompleto, "Datos de paso lateral (completo)"
 _cons_pcp_cosMTMDatosDeCaminarConPasos, "Datos de caminar (con pasos)"
 _cons_pcp_cosMTMNumeroDePasos, "Número de pasos:"
 _cons_pcp_cosMTMDatosDeCaminarConObstaculos, "Datos de caminar (con obstáculos)"
 _cons_pcp_cosMTMDatosdeCaminar, "Datos de caminar"
 _cons_pcp_cosMTMDistanciaRecorrida, "Distancia recorrida (mts):"
 _cons_pcp_cosMTMET, "Desplazar la vista (%s)"
 _cons_pcp_cosMaterial, "material"
 _cons_pcp_cosMateriales, "materiales"
 _cons_pcp_cosInsumos, "insumos"
 _cons_pcp_cosInsumo, "insumo"
 _cons_pcp_cosLaReferenciaNoExiste, "La referencia de producto no existe."
 _cons_pcp_cosEmpresa, "Empresa"
 _cons_pcp_cosPlanta, "Planta"
 _cons_pcp_cosCodigo, "Código"
 _cons_pcp_cosDebeSeleccionarUnProceso, "Debe seleccionar un proceso."
 _cons_pcp_cosDebeSeleccionarUnComponente, "Debe seleccionar un componente."
 _cons_pcp_cosDebeSeleccionarUntipo_operacion, "Debe seleccionar un tipo de operación."
 _cons_pcp_cosCrearNuevaOperacionCST, "El código %s no existe en la base de datos de operaciones.\rDesea crear una nueva operación con este código y asignarle un tiempo cronómetro?"
 _cons_pcp_cosElTiempoNoEsValido, "El tiempo no es válido."
 _cons_pcp_cosDebeActualizarMetodos, "PCP ha detectado que tiene ventanas de edición de listados de operaciones que dependen de los elementos CST.  Es recomendable actualizar los datos."
 _cons_pcp_cosElementoMTMNoExiste, "EL ELEMENTO NO EXISTE"
 _cons_pcp_cosErrorEnGestoNo, "El error ocurrió en el gesto No. "
 _cons_pcp_cosTotalRequerido, "Total faltante"
 _cons_pcp_cosProporcion, "Proporcion"
 _cons_pcp_cosTotalTallas, "Total tallas"
 _cons_pcp_cosTotalLoteado, "Total loteado"
 _cons_pcp_cosTotalOtrosLotes, "Total loteado"
 _cons_pcp_cosTotalEsteLote, "Total este lote"
 _cons_pcp_cosLoteNo, "Lote No. %s"
 _cons_pcp_cosEspigaNo, "Espiga No. %s"
 _cons_pcp_cosDiferencia, "Diferencia"
 _cons_pcp_cosExistentes, " (existentes)"
 _cons_pcp_cosAsignados, " (asignados)"
 _cons_pcp_cosAsignadas, " (asignadas)"
 _cons_pcp_cosReferencias, " (referencias)"
 _cons_pcp_cosPrototipos, " (prototipos)"
 _cons_pcp_cosReferencia, "referencia"
 _cons_pcp_cosPrototipo, "prototipo"
 _cons_pcp_cosPromedio, "Promedio"
 _cons_pcp_cosNoSeleccionoReferencia, "No seleccionó ninguna referencia."
 _cons_pcp_cosNoSeleccionoVariacion, "No seleccionó ninguna variación."
 _cons_pcp_CosMovimientosSeleccionados, "No existe ningún movimiento seleccionado"
 _cons_pcp_CosErrorPersonalSeleccionado, "No existe ningún Personal seleccionado"
 _cons_pcp_CosErrorRecursoSeleccionado, "No existe ningún Recurso seleccionado"
 _cons_pcp_CosErrorAccesorioSeleccionado, "No existe ningún Accesorio seleccionado"
 _cons_pcp_cosErrorCodigoYaExiste, "El código que está intentando crear ya existe."
 _cons_pcp_cosIRA, "Ir a %s..."
 _cons_pcp_cosActualizar, "Actualizar %s"
 _cons_pcp_cosTalla, "Talla"
 _cons_pcp_cosTallas, "Tallas"
 _cons_pcp_cosColor, "Color"
 _cons_pcp_cosColores, "Colores"
 _cons_pcp_cosEntrepierna, "Entrepierna"
 _cons_pcp_cosEntrepiernas, "Entrepiernas"
 _cons_pcp_cosFormatoFechaSQL, "mm/dd/yyyy"
 _cons_pcp_cosErrorInicializandoFrame, "Ocurrió un error mientras se inicializaba el frame [%s]."
 _cons_pcp_cosOcurrioUnError, "Ocurrió un error."
 _cons_pcp_cosTrabajando, "Trabajando..."
 _cons_pcp_cosGuardando, "Guardando..."
 _cons_pcp_cosCommiting, "Finalizando transacción..."
 _cons_pcp_cosRollingBack, "Cancelando transacción..."
 _cons_pcp_cosDependen, "Objetos, que DEPENDEN DE %s"
 _cons_pcp_cosDependeDe, "Objetos, de los que %s DEPENDE"
 _cons_pcp_cosInformacionDeLaReferencia, "Información de la referencia"
 _cons_pcp_cosSeleccioneReferencia, "Seleccione una referencia"
 _cons_pcp_cosSeleccioneVariacion, "Seleccione una variación"
 _cons_pcp_cosProcesoFinalizadoPorElUsuario, "El proceso ha sido finalizado por el usuario."
 _cons_pcp_cosOperacionNoExiste, "La operación NO EXISTE"
 _cons_pcp_cosErrorEnOperacionNo, "El error ocurrió en la operación No."
 _cons_pcp_cosTotal, "Total"
 _cons_pcp_CosErrorAccesorio, "No existe ningún Accesorio"
 _cons_pcp_CosErrorPersonal, "No existe ningún Personal"
 _cons_pcp_CosErrorDatosMovimiento, "Ingresar la información del Movimiento"
 _cons_pcp_cosErrorDatosNoValidos, "Los datos no son válidos.  No se pudo completar la operación solicitada."
 _cons_pcp_cosErrorNumeroNegativo, "El valor no puede ser negativo."
 _cons_pcp_cosErrorValorXNoValido, "El valor \"%s\" no es válido para el campo %s."
 _cons_pcp_CosSalarioEntreRangoNivel, "El Salario esta por fuera del Nivel Salarial, se dejará el valor mínimo del Nivel Salarial"
 _cons_pcp_cos_Error_doAplicarFiltroUsuarioPCP, "La función \"doAplicarFiltroUsuarioPCP\" de la librería \"_func_pcp.pas\" debe ser invocada con un solo campo en la consulta."
 _cons_pcp_CosDatosAnulados, "Ingrese la información de la Anulación"
 _cons_pcp_cosDebeSeleccionarLaFechaInicial, "Debe seleccionar la fecha inicial."
 _cons_pcp_cosErrorOperacionNoCompletada, "La operación no pudo ser completada de manera exitosa."
 _cons_pcp_cosSeleccioneGrupoDeTallas, "Seleccione un grupo de tallas."
 _cons_pcp_cosSeleccionePrototipo, "Seleccione un prototipo."
 _cons_pcp_cosActualizandoDatos, "Actualizando los datos de las consultas activas en la ventana..."
 _cons_pcp_cosErrorUbicandoRegistro, "No se puede encontrar el registro especificado."
 _cons_pcp_cosFormatoFecha, "dd/mm/yyyy"
 _cons_pcp_cosInforme, "Informe : "
 _cons_pcp_cosDebeSeleccionarUn, "Debe seleccionar un %s"
 _cons_pcp_cosImprimirSeleccion, "Tiene algunos registros seleccionados.  Desea imprimir sólamente esta selección?"
 _cons_pcp_cosCampoObligatorio, "Debe dar un valor al campo %s"
 _cons_pcp_CosAnulados, "Movimientos Anulados con Exito"
 _cons_pcp_cosNoTienePermiso, "No tiene permiso para ejecutar la acción solicitada. Es posible que solamente tenga permisos de lectura. Contacte al administrador de su sistema PCP."
 _cons_pcp_cosDatosInicioSesionIncompletos, "Los datos de inicio de sesión no están completos.  Por favor verifíquelos e intente de nuevo."
 _cons_pcp_cosLosDosSonCorrectos, "Los datos son correctos?"
 _cons_pcp_cosDeseaImprimirDocumento, "Desea imprimir un documento de soporte para el procedimiento realizado?"
 _cons_pcp_cosYaExisteUnaVentana, "La ventana que está intentando abrir ya existe en la sesión actual.  Desea abrir una nueva ventana?"
 _cons_pcp_cosOlvidoSuContrasena, "¿Olvidó su contraseña?"
 _cons_pcp_cosNoSePudoIniciarConexion, "No se pudo inicial la conexión con la base de datos.\rPor verifique su nombre de usuario y contraseña e intente de nuevo."
 _cons_pcp_cosErrorFuenteDatosNoValida, "La fuente de datos no es válida. (%s)"
 _cons_pcp_cosErrorFuenteDatosCerrada, "La fuente de datos está cerrada (%s)."
 _cons_pcp_cosErrorAbriendoDataSet, "La información solicitada no se puede visualizar."
 _cons_pcp_CosErrorRecurso, "No existe ningún Recurso"
 _cons_pcp_cosConsultando, "Consultando "
 _cons_pcp_cosNoExisteSQLEliminacion, "No existe sentencia SQL de eliminación para la ventana activa."
 _cons_pcp_cosDeseaEliminar, "Desea eliminar el registro seleccionado?"
 _cons_pcp_cosDuplicar, "Duplicar"
 _cons_pcp_cosImportar, "Importar"
 _cons_pcp_cosNuevoCodigo, "Nuevo código"
 _cons_pcp_cosExisteTransaccion, "Existen transacciones sin finalizar.  Desea hacer permanentes los cambios de las transacciones pendientes?"
 _cons_pcp_cosNoHayTransaccionActiva, "No hay ninguna transacción activa."
 _cons_pcp_cosDeseaEliminarTodos, "Desea eliminar TODOS los registros? %s"
 _cons_pcp_cosDuplicando, "Duplicando %s..."
 _cons_pcp_cosEliminando, "Eliminando %s..."
 _cons_pcp_cosDebeGuardarMaestro, "Debe guardar %s antes de editar los registros del detalle."
 _cons_pcp_cosLlamandoTodosLosRegistros, "Llamando TODOS los registros de la base de datos..."
 _cons_pcp_cosVerMasInformacion, "Ver más información asociada a este item"
 _cons_pcp_cosInformacionDe, "Información de %s"
 _cons_pcp_cosInformacionDel, "Información del %s"
 _cons_pcp_cosAtencion, "Atención"
 _cons_pcp_cosParametrizacion, "Parametrización"
 _cons_pcp_cosVarios, "Varios"
 _cons_pcp_cosUsuario, "Usuario"
 _cons_pcp_cosGrupo, "Grupo"
 _cons_pcp_cosOcurrioUnErrorMientrasSeEjecutaba, "Ocurrió un error mientras se ejecutaba la tarea solicitada."
 _cons_pcp_cosDatosIncompletos, "Datos incompletos"
 _cons_pcp_cosEliminarFiltros, "Eliminar filtros"
 _cons_pcp_cosFiltros, "Filtros de la consulta"
 _cons_pcp_cosDeseaCancelar, "Desea cancelar los cambios realizados?"
 _cons_pcp_cosDeseaGuardar, "Desea guardar los cambios realizados?"
 _cons_pcp_cosFaltanDatos, "La información para guardar el registro no está completa.  Los siguientes campos son obligatorios:"
 _cons_pcp_cosDeseaEjecutarElProcedimiento, "Desea ejecutar el procedimiento?"
 _cons_pcp_cosEliminarRegistro, "Desea eliminar %s? %s"
 _cons_pcp_cosAdicionando, "Adicionando %s"
 _cons_pcp_cosEditando, "Editando "
 JvResources_RsTitle, "Title"
 JvResources_RsSubtitle, "Subtitle"
 JvResources_RsEInvalidParentControl, "The Parent should be TJvWizard or a descendant"
 JvResources_RsEInvalidWizardPage, "The pages belong to another wizard"
 JvResources_RsETilingError, "Tiling only works on images with dimensions > 0"
 Boxes_sResNotFound, "Resource for %s is not found."
 _cons_pcp_cosSoftconf, "Softconf"
 _cons_pcp_cosEl, "el "
 _cons_pcp_cosLa, "la "
 _cons_pcp_cosLos, "los "
 _cons_pcp_cosLas, "las "
 _cons_pcp_cosValor, "Valor "
 _cons_pcp_cos_and, "y"
 _cons_pcp_cos_or, "o"
 _cons_pcp_cosDosValoresParentesis, "%s (%s)"
 _cons_pcp_cosEstaOpcionNoEstaDisponible, "Esta opción aún no está disponible en PCP. Por favor contacte a Softconf Limitada para más información."
 JvResources_RsClHighlight, "Selection background"
 JvResources_RsClHighlightText, "Selection text"
 JvResources_RsClBtnFace, "Button face"
 JvResources_RsClBtnShadow, "Button shadow"
 JvResources_RsClGrayText, "Dimmed text"
 JvResources_RsClBtnText, "Button text"
 JvResources_RsClInactiveCaptionText, "Inactive window title bar text"
 JvResources_RsClBtnHighlight, "Button highlight"
 JvResources_RsCl3DDkShadow, "Dark shadow 3D elements"
 JvResources_RsCl3DLight, "Highlight 3D elements"
 JvResources_RsClInfoText, "Tooltip text"
 JvResources_RsClInfoBk, "Tooltip background"
 JvResources_RsFirstButtonCaption, "To &Start Page"
 JvResources_RsLastButtonCaption, "To &Last Page"
 JvResources_RsFinishButtonCaption, "&Finish"
 JvResources_RsWelcome, "Welcome"
 JvResources_RsClSkyBlue, "Sky blue"
 JvResources_RsClCream, "Cream"
 JvResources_RsClMedGray, "Medium gray"
 JvResources_RsClScrollBar, "Scrollbar"
 JvResources_RsClBackground, "Desktop background"
 JvResources_RsClActiveCaption, "Active window title bar"
 JvResources_RsClInactiveCaption, "Inactive window title bar"
 JvResources_RsClMenu, "Menu background"
 JvResources_RsClWindow, "Window background"
 JvResources_RsClWindowFrame, "Window frame"
 JvResources_RsClMenuText, "Menu text"
 JvResources_RsClWindowText, "Window text"
 JvResources_RsClCaptionText, "Active window title bar text"
 JvResources_RsClActiveBorder, "Active window border"
 JvResources_RsClInactiveBorder, "Inactive window border"
 JvResources_RsClAppWorkSpace, "Application workspace"
 JvResources_RsClMaroon, "Maroon"
 JvResources_RsClGreen, "Green"
 JvResources_RsClOlive, "Olive green"
 JvResources_RsClNavy, "Navy blue"
 JvResources_RsClPurple, "Purple"
 JvResources_RsClTeal, "Teal"
 JvResources_RsClGray, "Gray"
 JvResources_RsClSilver, "Silver"
 JvResources_RsClRed, "Red"
 JvResources_RsClLime, "Lime"
 JvResources_RsClYellow, "Yellow"
 JvResources_RsClBlue, "Blue"
 JvResources_RsClFuchsia, "Fuchsia"
 JvResources_RsClAqua, "Aqua"
 JvResources_RsClWhite, "White"
 JvResources_RsClMoneyGreen, "Money green"
 JvResources_RsOtherColorCaption, "Other Colors..."
 JvResources_RsECellDatesCannotBeChanged, "Cell Dates cannot be changed"
 JvResources_RsECellMapHasBeenCorrupteds, "Cell map has been corrupted %s"
 JvResources_RsECellObjectNotAssigned, "Cell object not assigned"
 JvResources_RsECellCannotBeSplit, "Cell cannot be split"
 JvResources_RsEASubcellCannotBeSplit, "A subcell cannot be split"
 JvResources_RsGlanceMainTitle, "(Title)"
 JvResources_RsECouldNotCreateCustomImageMap, "Could not create CustomImageMap.  Appointment not assigned"
 JvResources_RsECouldNotCreateAppointmentObject, "Could not create Appointment object.  ScheduleManager not assigned"
 JvResources_RsEInvalidStartAndEndTimes, "Invalid start and end times"
 JvResources_RsEInvalidStartAndEndDates, "Invalid start and end dates"
 JvResources_RsEInvalidTriggerForRefreshControls, "Invalid Trigger for RefreshControls"
 JvResources_RsECouldNotRetrieveSchedule, "Could not retrieve schedule.  ScheduleManager not assigned"
 JvResources_RsECouldNotReleaseSchedule, "Could not release schedule.  ScheduleManager not assigned"
 JvResources_RsEInvalidMonthValue, "Invalid Month Value (%d)"
 JvResources_RsClBlack, "Black"
 JvResources_RsETheSpecifiedContextIsNotPartOfTheSa, "The specified context is not part of the same provider"
 JvResources_RsEYouMustSpecifyAProviderBeforeSettin_, "You must specify a provider before setting the item"
 JvResources_RsEItemNotFoundInTheSelectedContext, "Item not found in the selected context"
 JvResources_RsEViewListOutOfSync, "ViewList out of sync"
 JvResources_RsEExtensibleIntObjDuplicateClass, "Implementation of that class already exists"
 JvResources_RsEExtensibleIntObjCollectionExpected, "Expected collection"
 JvResources_RsEExtensibleIntObjClassNameExpected, "Missing ClassName property"
 JvResources_RsEExtensibleIntObjInvalidClass, "Invalid class type"
 JvResources_RsERedoNotYetImplemented, "Redo not yet implemented"
 JvResources_RsEInvalidCompletionMode, "Invalid JvEditor Completion Mode"
 JvResources_RsYourTextHereCaption, "Put your text here ..."
 JvResources_RsETooManyColumns, "TJvListView.GetColumnsOrder: too many columns"
 JvResources_RsDragToFloating, "Drag to floating"
 JvResources_RsColorWindow, "Color Window"
 JvResources_RsDragToFloat, "Drag to float"
 JvResources_RsAutoCaption, "Automatic"
 JvResources_RsCopyItem, "&Copy"
 JvResources_RsPasteItem, "&Paste"
 JvResources_RsDeleteItem, "&Delete"
 JvResources_RsSelectAllItem, "Select &All"
 JvResources_RsDataItemRenderHasNoText, "(item does not support the IJvDataItemText interface)"
 JvResources_RsEInternalError, "internal error"
 JvResources_RsEParentRequired, "Control '%s' has no parent window"
 JvResources_RsEParentGivenNotAParent, "Parent given is not a parent of '%s'"
 JvResources_RsEItemCanNotBeDeleted, "Item cannot be deleted"
 JvResources_RsEAContextWithThatNameAlreadyExists, "A context with that name already exists"
 JvResources_RsECannotCreateAContextWithoutAContext, "Cannot create a context without a context list owner"
 JvResources_RsEComponentDoesNotSupportTheIJvDataPr, "Component does not support the IJvDataProvider interface"
 JvResources_RsEComponentDoesNotSupportTheIInterfac, "Component does not support the IInterfaceComponentReference interface"
 JvResources_RsEYouMustSpecifyAProviderBeforeSettin, "You must specify a provider before setting the context"
 JvResources_RsEProviderHasNoContextNameds, "Provider has no context named \"%s\""
 JvResources_RsEProviderDoesNotSupportContexts, "Provider does not support contexts"
 SoCmnCns_SMsgDlgNo, "&No"
 SoCmnCns_SMsgDlgOK, "OK"
 SoCmnCns_SMsgDlgCancel, "Cancel"
 SoCmnCns_SMsgDlgHelp, "&Help"
 SoCmnCns_SMsgDlgAbort, "A&bort"
 SoCmnCns_SMsgDlgRetry, "&Repeat"
 SoCmnCns_SMsgDlgIgnore, "S&kip"
 SoCmnCns_SMsgDlgAll, "&All"
 SoCmnCns_SMsgDlgNoToAll, "No &for all"
 SoCmnCns_SMsgDlgYesToAll, "Yes for A&ll"
 SoCmnCns_sohoClndTimeLabel, "Time"
 RxMemDS_SMemNoRecords, "No data found"
 JvResources_RsBackButtonCaption, "< &Back"
 JvResources_RsNextButtonCaption, "&Next >"
 JvResources_RsUndoItem, "&Undo"
 JvResources_RsCutItem, "Cu&t"
 SoCmnCns_wtb_CaptionClose, "Close"
 SoCmnCns_SOKButton, "OK"
 SoCmnCns_SCancelButton, "Cancel"
 SoCmnCns_SYesButton, "&Yes"
 SoCmnCns_SNoButton, "&No"
 SoCmnCns_SHelpButton, "&Help"
 SoCmnCns_SCloseButton, "&Close"
 SoCmnCns_SIgnoreButton, "&Ignore"
 SoCmnCns_SRetryButton, "&Repeat"
 SoCmnCns_SAbortButton, "A&bort"
 SoCmnCns_SAllButton, "&All"
 SoCmnCns_SMsgDlgWarning, "Warning"
 SoCmnCns_SMsgDlgError, "Error"
 SoCmnCns_SMsgDlgInformation, "Information"
 SoCmnCns_SMsgDlgConfirm, "Question"
 SoCmnCns_SMsgDlgYes, "&Yes"
 SoCmnCns_se_ErrorMustBeTime, "Enter time!"
 SoCmnCns_se_ErrorMustBeDateTime, "Enter date and time!"
 SoCmnCns_se_ErrorCannotLetInteger, "Can not set integer value! Wrong type of argument!"
 SoCmnCns_se_ErrorCannotLetFloat, "Can not set float value! Wrong type of argument!"
 SoCmnCns_se_ErrorCannotLetDate, "Can not set date value! Wrong type of argument!"
 SoCmnCns_se_ErrorCannotLetTime, "Can not set time value! Wrong type of argument!"
 SoCmnCns_se_ErrorCannotLetDateTime, "Can not set date and time value! Wrong type of argument!"
 SoCmnCns_se_ErrorNotInteger, "It is not integer number!"
 SoCmnCns_se_ErrorNotFloat, "It is not float number!"
 SoCmnCns_se_ErrorNotDate, "It is not date!"
 SoCmnCns_se_ErrorNotTime, "It is not time!"
 SoCmnCns_se_ErrorStringEmpty, "Edit value is empty!"
 SoCmnCns_wtb_CaptionOk, "OK"
 SoCmnCns_wtb_CaptionCancel, "Cancel"
 SoCmnCns_wtb_CaptionYes, "Yes"
 SoCmnCns_wtb_CaptionNo, "No"
 dxGrFCmn_dxSFilterBoxCustomCaption, "(Custom...)"
 dxGrFCmn_dxSFilterBoxBlanksCaption, "(Blanks)"
 dxGrFCmn_dxSFilterBoxNonBlanksCaption, "(NonBlanks)"
 dxPageControlStrs_sdxPageIndexError, "%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
 SoCmnCns_soToolsResourceWavError, "Error play of WAV-resource!"
 SoCmnCns_sohoGraphNotSohoBitmap, "Source is not TsohoBitmapGraphic!"
 SoCmnCns_sohoCalWrongDate, "Selected date is not of permissible range %s"
 SoCmnCns_sohoCalMaxWrongDate, "Selected date is less than range minimum %s"
 SoCmnCns_sohoCalMinWrongDate, "Selected date is bigger than range maximum %s"
 SoCmnCns_sohoCalMonthCaption, "Select date"
 SoCmnCns_sohoCalTimeCaption, "Select time"
 SoCmnCns_sohoCalMonthTimeCaption, "Select date and time"
 SoCmnCns_sohoCalcCaption, "Calculator"
 SoCmnCns_se_ErrorMustBeInteger, "Enter integer value!"
 SoCmnCns_se_ErrorMustBeFloat, "Enter float value!"
 SoCmnCns_se_ErrorMustBeDate, "Enter date!"
 ComStrs_sNeedAllowNone, "You must be in ShowCheckbox mode to set to this date"
 ComStrs_sFailSetCalDateTime, "Failed to set calendar date or time"
 ComStrs_sFailSetCalMaxSelRange, "Failed to set maximum selection range"
 ComStrs_sFailSetCalMinMaxRange, "Failed to set calendar min/max range"
 ComStrs_sFailsetCalSelRange, "Failed to set calendar selected range"
 dxGrFCmn_dxSFilterOperatorEqual, "equals"
 dxGrFCmn_dxSFilterOperatorNotEqual, "does not equal"
 dxGrFCmn_dxSFilterOperatorGreater, "is greater than"
 dxGrFCmn_dxSFilterOperatorGreaterEqual, "is greater than or equal to"
 dxGrFCmn_dxSFilterOperatorLess, "is less than"
 dxGrFCmn_dxSFilterOperatorLessEqual, "is less than or equal to"
 dxGrFCmn_dxSFilterOperatorBlanks, "blanks"
 dxGrFCmn_dxSFilterOperatorNonBlanks, "non blanks"
 dxGrFCmn_dxSFilterInvalidValue, "Invalid value"
 dxGrFCmn_dxSFilterStatusCloseButtonHint, "Clear Filter"
 dxGrFCmn_dxSFilterBoxAllCaption, "(All)"
 ComStrs_sTabFailDelete, "Failed to delete tab at index %d"
 ComStrs_sTabFailRetrieve, "Failed to retrieve tab at index %d"
 ComStrs_sTabFailGetObject, "Failed to get object at index %d"
 ComStrs_sTabFailSet, "Failed to set tab \"%s\" at index %d"
 ComStrs_sTabFailSetObject, "Failed to set object at index %d"
 ComStrs_sTabMustBeMultiLine, "MultiLine must be True when TabPosition is tpLeft or tpRight"
 ComStrs_sInvalidIndex, "Invalid index"
 ComStrs_sInsertError, "Unable to insert an item"
 ComStrs_sInvalidOwner, "Invalid owner"
 ComStrs_sRichEditInsertError, "RichEdit line insertion error"
 ComStrs_sRichEditLoadFail, "Failed to Load Stream"
 ComStrs_sRichEditSaveFail, "Failed to Save Stream"
 ComStrs_sPageIndexError, "%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
 ComStrs_sInvalidComCtl32, "This control requires version 4.70 or greater of COMCTL32.DLL"
 ComStrs_sDateTimeMax, "Date exceeds maximum of %s"
 ComStrs_sDateTimeMin, "Date is less than minimum of %s"
 BdeConst_SIndexDoesNotExist, "Index does not exist. Index: %s"
 BdeConst_SNoTableName, "Missing TableName property"
 BdeConst_SNoDataSetField, "Missing DataSetField property"
 BdeConst_SNoCachedUpdates, "Not in cached update mode"
 BdeConst_SInvalidAliasName, "Invalid alias name %s"
 BdeConst_SNoFieldAccess, "Cannot access field '%s' in a filter"
 BdeConst_SUntitled, "Untitled Application"
 BdeConst_SLocalTransDirty, "The transaction isolation level must be dirty read for local databases"
 TB2Consts_STBToolbarIndexOutOfBounds, "Toolbar item index out of range"
 TB2Consts_STBToolbarItemReinserted, "Toolbar item already inserted"
 TB2Consts_STBViewerNotFound, "An item viewer associated the specified item could not be found"
 TB2Consts_STBChevronItemMoreButtonsHint, "More Buttons|"
 TB2Consts_STBMDIWindowItemDefCaption, "(Window List)"
 TB2Consts_STBDockParentNotAllowed, "A TTBDock control cannot be placed inside a tool window or another TTBDock"
 TB2Consts_STBDockCannotChangePosition, "Cannot change Position of a TTBDock if it already contains controls"
 ComStrs_sTabFailClear, "Failed to clear tab control"
 BdeConst_SDatabaseOpen, "Cannot perform this operation on an open database"
 BdeConst_SDatabaseClosed, "Cannot perform this operation on a closed database"
 BdeConst_SDatabaseHandleSet, "Database handle owned by a different session"
 BdeConst_SSessionActive, "Cannot perform this operation on an active session"
 BdeConst_SHandleError, "Error creating cursor handle"
 BdeConst_SNoReferenceTableName, "ReferenceTableName not specified for field '%s'"
 BdeConst_SInvalidBatchMove, "Invalid batch move parameters"
 BdeConst_SEmptySQLStatement, "No SQL statement available"
 BdeConst_SNoParameterValue, "No value for parameter '%s'"
 BdeConst_SNoParameterType, "No parameter type for parameter '%s'"
 BdeConst_SLoginError, "Cannot connect to database '%s'"
 BdeConst_SInitError, "An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
 BdeConst_SIDAPILangID, "0009"
 BdeConst_SBDEError, "BDE error $%.4x"
 BdeConst_STruncationError, "Parameter '%s' truncated on output"
 BdeConst_SResultName, "Result"
 DbConsts_SRecordNotFound, "Record not found"
 DbConsts_SDataSourceFixed, "Operation not allowed in a DBCtrlGrid"
 DbConsts_SNotReplicatable, "Control cannot be used in a DBCtrlGrid"
 DbConsts_SPropDefByLookup, "Property already defined by lookup field"
 ComConst_SCreateRegKeyError, "Error creating system registry entry"
 ComConst_SOleError, "OLE error %.8x"
 ComConst_SNoMethod, "Method '%s' not supported by automation object"
 ComConst_SVarNotObject, "Variant does not reference an automation object"
 BdeConst_SAutoSessionExclusive, "Cannot enable AutoSessionName property with more than one session on a form or data-module"
 BdeConst_SAutoSessionExists, "Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
 BdeConst_SAutoSessionActive, "Cannot modify SessionName while AutoSessionName is enabled"
 BdeConst_SDuplicateDatabaseName, "Duplicate database name '%s'"
 BdeConst_SDuplicateSessionName, "Duplicate session name '%s'"
 BdeConst_SInvalidSessionName, "Invalid session name %s"
 BdeConst_SDatabaseNameMissing, "Database name missing"
 BdeConst_SSessionNameMissing, "Session name missing"
 DbConsts_SInvalidVersion, "Unable to load bind parameters"
 DbConsts_SBadFieldType, "Field '%s' is of an unsupported type"
 DbConsts_SProviderSQLNotSupported, "SQL not supported: %s"
 DbConsts_SProviderExecuteNotSupported, "Execute not supported: %s"
 DbConsts_SExprNoAggOnCalcs, "Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
 DbConsts_SRecordChanged, "Record changed by another user"
 DbConsts_SFirstRecord, "First record"
 DbConsts_SPriorRecord, "Prior record"
 DbConsts_SNextRecord, "Next record"
 DbConsts_SLastRecord, "Last record"
 DbConsts_SInsertRecord, "Insert record"
 DbConsts_SDeleteRecord, "Delete record"
 DbConsts_SEditRecord, "Edit record"
 DbConsts_SPostEdit, "Post edit"
 DbConsts_SCancelEdit, "Cancel edit"
 DbConsts_SRefreshRecord, "Refresh data"
 DbConsts_SExprBadField, "Field '%s' cannot be used in a filter expression"
 DbConsts_SExprBadNullTest, "NULL only allowed with '=' and '<>'"
 DbConsts_SExprRangeError, "Constant out of range"
 DbConsts_SExprIncorrect, "Incorrectly formed filter expression"
 DbConsts_SExprNothing, "nothing"
 DbConsts_SExprTypeMis, "Type mismatch in expression"
 DbConsts_SExprBadScope, "Operation cannot mix aggregate value with record-varying value"
 DbConsts_SExprNoArith, "Arithmetic in filter expressions not supported"
 DbConsts_SExprNotAgg, "Expression is not an aggregate expression"
 DbConsts_SExprBadConst, "Constant is not correct type %s"
 DbConsts_SExprNoAggFilter, "Aggregate expressions not allowed in filters"
 DbConsts_SExprEmptyInList, "IN predicate list may not be empty"
 DbConsts_SInvalidKeywordUse, "Invalid use of keyword"
 DbConsts_STextFalse, "False"
 DbConsts_STextTrue, "True"
 DbConsts_SParameterNotFound, "Parameter '%s' not found"
 DbConsts_SLookupInfoError, "Lookup information for field '%s' is incomplete"
 DbConsts_SDataSourceChange, "DataSource cannot be changed"
 DbConsts_SDataSetOpen, "Cannot perform this operation on an open dataset"
 DbConsts_SNotEditing, "Dataset not in edit or insert mode"
 DbConsts_SDataSetClosed, "Cannot perform this operation on a closed dataset"
 DbConsts_SDataSetEmpty, "Cannot perform this operation on an empty dataset"
 DbConsts_SDataSetReadOnly, "Cannot modify a read-only dataset"
 DbConsts_SNestedDataSetClass, "Nested dataset must inherit from %s"
 DbConsts_SExprTermination, "Filter expression incorrectly terminated"
 DbConsts_SExprNameError, "Unterminated field name"
 DbConsts_SExprStringError, "Unterminated string constant"
 DbConsts_SExprInvalidChar, "Invalid filter expression character: '%s'"
 DbConsts_SExprNoLParen, "'(' expected but %s found"
 DbConsts_SExprNoRParen, "')' expected but %s found"
 DbConsts_SExprNoRParenOrComma, "')' or ',' expected but %s found"
 DbConsts_SExprExpected, "Expression expected but %s found"
 DbConsts_SInvalidFloatValue, "'%s' is not a valid floating point value for field '%s'"
 DbConsts_SFieldTypeMismatch, "Type mismatch for field '%s', expecting: %s actual: %s"
 DbConsts_SFieldSizeMismatch, "Size mismatch for field '%s', expecting: %d actual: %d"
 DbConsts_SInvalidVarByteArray, "Invalid variant type or size for field '%s'"
 DbConsts_SFieldOutOfRange, "Value of field '%s' is out of range"
 DbConsts_SBCDOverflow, "(Overflow)"
 DbConsts_SDataSetMissing, "Field '%s' has no dataset"
 DbConsts_SInvalidCalcType, "Field '%s' cannot be a calculated or lookup field"
 DbConsts_SFieldReadOnly, "Field '%s' cannot be modified"
 DbConsts_SFieldIndexError, "Field index out of range"
 DbConsts_SNotIndexField, "Field '%s' is not indexed and cannot be modified"
 DbConsts_SIndexFieldMissing, "Cannot access index field '%s'"
 DbConsts_SDuplicateIndexName, "Duplicate index name '%s'"
 DbConsts_SNoIndexForFields, "No index for fields '%s'"
 DbConsts_SIndexNotFound, "Index '%s' not found"
 DbConsts_SCircularDataLink, "Circular datalinks are not allowed"
 Consts_SDockTreeRemoveError, "Error removing control from dock tree"
 Consts_SDockZoneNotFound, " - Dock zone not found"
 Consts_SDockZoneHasNoCtl, " - Dock zone has no control"
 Consts_SDuplicateItem, "List does not allow duplicates ($0%x)"
 Consts_SInvalidMask, "'%s' is an invalid mask at (%d)"
 DbConsts_SInvalidFieldSize, "Invalid field size"
 DbConsts_SInvalidFieldKind, "Invalid FieldKind"
 DbConsts_SUnknownFieldType, "Field '%s' is of an unknown type"
 DbConsts_SFieldNameMissing, "Field name missing"
 DbConsts_SDuplicateFieldName, "Duplicate field name '%s'"
 DbConsts_SFieldNotFound, "Field '%s' not found"
 DbConsts_SFieldAccessError, "Cannot access field '%s' as type %s"
 DbConsts_SFieldValueError, "Invalid value for field '%s'"
 DbConsts_SFieldRangeError, "%g is not a valid value for field '%s'. The allowed range is %g to %g"
 DbConsts_SInvalidIntegerValue, "'%s' is not a valid integer value for field '%s'"
 DbConsts_SInvalidBoolValue, "'%s' is not a valid boolean value for field '%s'"
 Consts_SDefault, "Default"
 Consts_SInvalidMemoSize, "Text exceeds memo capacity"
 Consts_SCustomColors, "Custom Colors"
 Consts_SInvalidPrinterOp, "Operation not supported on selected printer"
 Consts_SNoDefaultPrinter, "There is no default printer currently selected"
 Consts_SIniFileWriteError, "Unable to write to %s"
 Consts_SBitsIndexError, "Bits index out of range"
 Consts_SInvalidRegType, "Invalid data type for '%s'"
 Consts_SRegCreateFailed, "Failed to create key %s"
 Consts_SRegSetDataFailed, "Failed to set data for '%s'"
 Consts_SRegGetDataFailed, "Failed to get data for '%s'"
 Consts_SDuplicateMenus, "Menu '%s' is already being used by another form"
 Consts_SPictureLabel, "Picture:"
 Consts_SPictureDesc, " (%dx%d)"
 Consts_SPreviewLabel, "Preview"
 Consts_SDockedCtlNeedsName, "Docked control must have a name"
 Consts_SmkcDown, "Down"
 Consts_SmkcIns, "Ins"
 Consts_SmkcDel, "Del"
 Consts_SmkcShift, "Shift+"
 Consts_SmkcCtrl, "Ctrl+"
 Consts_SmkcAlt, "Alt+"
 Consts_srUnknown, "(Unknown)"
 Consts_srNone, "(None)"
 Consts_SOutOfRange, "Value must be between %d and %d"
 Consts_SCannotCreateName, "Cannot create a default method name for an unnamed component"
 Consts_SInvalidFileName, "Invalid file name - %s"
 Consts_sAllFilter, "All"
 Consts_SInsertLineError, "Unable to insert a line"
 Consts_SInvalidClipFmt, "Invalid clipboard format"
 Consts_SIconToClipboard, "Clipboard does not support Icons"
 Consts_SCannotOpenClipboard, "Cannot open clipboard"
 Consts_SMsgDlgIgnore, "&Ignore"
 Consts_SMsgDlgAll, "&All"
 Consts_SMsgDlgNoToAll, "N&o to All"
 Consts_SMsgDlgYesToAll, "Yes to &All"
 Consts_SmkcBkSp, "BkSp"
 Consts_SmkcTab, "Tab"
 Consts_SmkcEsc, "Esc"
 Consts_SmkcEnter, "Enter"
 Consts_SmkcSpace, "Space"
 Consts_SmkcPgUp, "PgUp"
 Consts_SmkcPgDn, "PgDn"
 Consts_SmkcEnd, "End"
 Consts_SmkcHome, "Home"
 Consts_SmkcLeft, "Left"
 Consts_SmkcUp, "Up"
 Consts_SmkcRight, "Right"
 Consts_SFixedRowTooBig, "Fixed row count must be less than row count"
 Consts_SInvalidStringGridOp, "Cannot insert or delete rows from grid"
 Consts_SInvalidProperty, "Invalid property value"
 Consts_SMaskErr, "Invalid input value"
 Consts_SMaskEditErr, "Invalid input value.  Use escape key to abandon changes"
 Consts_SMsgDlgWarning, "Warning"
 Consts_SMsgDlgError, "Error"
 Consts_SMsgDlgInformation, "Information"
 Consts_SMsgDlgConfirm, "Confirm"
 Consts_SMsgDlgYes, "&Yes"
 Consts_SMsgDlgNo, "&No"
 Consts_SMsgDlgOK, "OK"
 Consts_SMsgDlgCancel, "Cancel"
 Consts_SMsgDlgHelp, "&Help"
 Consts_SMsgDlgAbort, "&Abort"
 Consts_SMsgDlgRetry, "&Retry"
 Consts_SNoButton, "&No"
 Consts_SHelpButton, "&Help"
 Consts_SCloseButton, "&Close"
 Consts_SIgnoreButton, "&Ignore"
 Consts_SRetryButton, "&Retry"
 Consts_SAbortButton, "Abort"
 Consts_SAllButton, "&All"
 Consts_SCannotDragForm, "Cannot drag a form"
 Consts_SVMetafiles, "Metafiles"
 Consts_SVEnhMetafiles, "Enhanced Metafiles"
 Consts_SVIcons, "Icons"
 Consts_SVBitmaps, "Bitmaps"
 Consts_SGridTooLarge, "Grid too large for operation"
 Consts_STooManyDeleted, "Too many rows or columns deleted"
 Consts_SIndexOutOfRange, "Grid index out of range"
 Consts_SFixedColTooBig, "Fixed column count must be less than column count"
 Consts_SPropertyOutOfRange, "%s property out of range"
 Consts_SMenuIndexError, "Menu index out of range"
 Consts_SMenuReinserted, "Menu inserted twice"
 Consts_SMenuNotFound, "Sub-menu is not in menu"
 Consts_SNoTimers, "Not enough timers available"
 Consts_SNotPrinting, "Printer is not currently printing"
 Consts_SPrinting, "Printing in progress"
 Consts_SPrinterIndexError, "Printer index out of range"
 Consts_SInvalidPrinter, "Printer selected is not valid"
 Consts_SDeviceOnPort, "%s on %s"
 Consts_SGroupIndexTooLow, "GroupIndex cannot be less than a previous menu item's GroupIndex"
 Consts_SNoMDIForm, "Cannot create form. No MDI forms are currently active"
 Consts_SControlParentSetToSelf, "A control cannot have itself as its parent"
 Consts_SOKButton, "OK"
 Consts_SCancelButton, "Cancel"
 Consts_SYesButton, "&Yes"
 Consts_SOutOfResources, "Out of system resources"
 Consts_SNoCanvasHandle, "Canvas does not allow drawing"
 Consts_SInvalidImageSize, "Invalid image size"
 Consts_SInvalidImageList, "Invalid ImageList"
 Consts_SReplaceImage, "Unable to Replace Image"
 Consts_SImageIndexError, "Invalid ImageList Index"
 Consts_SImageReadFail, "Failed to read ImageList data from stream"
 Consts_SImageWriteFail, "Failed to write ImageList data to stream"
 Consts_SWindowDCError, "Error creating window device context"
 Consts_SWindowClass, "Error creating window class"
 Consts_SCannotFocus, "Cannot focus a disabled or invisible window"
 Consts_SParentRequired, "Control '%s' has no parent window"
 Consts_SMDIChildNotVisible, "Cannot hide an MDI Child Form"
 Consts_SVisibleChanged, "Cannot change Visible in OnShow or OnHide"
 Consts_SCannotShowModal, "Cannot make a visible window modal"
 Consts_SScrollBarRange, "Scrollbar property out of range"
 Consts_SInvalidPropertyPath, "Invalid property path"
 Consts_SInvalidPropertyType, "Invalid property type: %s"
 Consts_SInvalidPropertyElement, "Invalid property element: %s"
 Consts_SUnknownProperty, "Property does not exist"
 Consts_SReadOnlyProperty, "Property is read-only"
 Consts_SPropertyException, "Error reading %s%s%s: %s"
 Consts_SAncestorNotFound, "Ancestor for '%s' not found"
 Consts_SInvalidBitmap, "Bitmap image is not valid"
 Consts_SInvalidIcon, "Icon image is not valid"
 Consts_SInvalidMetafile, "Metafile is not valid"
 Consts_SInvalidPixelFormat, "Invalid pixel format"
 Consts_SScanLine, "Scan line index out of range"
 Consts_SChangeIconSize, "Cannot change the size of an icon"
 Consts_SOleGraphic, "Invalid operation on TOleGraphic"
 Consts_SUnknownExtension, "Unknown picture file extension (.%s)"
 Consts_SUnknownClipboardFormat, "Unsupported clipboard format"
 Consts_SMemoryStreamError, "Out of memory while expanding memory stream"
 Consts_SCantWriteResourceStreamError, "Can't write to a read-only resource stream"
 Consts_SClassNotFound, "Class %s not found"
 Consts_SInvalidImage, "Invalid stream format"
 Consts_SResNotFound, "Resource %s not found"
 Consts_SListIndexError, "List index out of bounds (%d)"
 Consts_SListCapacityError, "List capacity out of bounds (%d)"
 Consts_SListCountError, "List count out of bounds (%d)"
 Consts_SSortedListError, "Operation not allowed on sorted string list"
 Consts_SDuplicateString, "String list does not allow duplicates"
 Consts_SInvalidTabPosition, "Tab position incompatible with current tab style"
 Consts_SInvalidTabStyle, "Tab style incompatible with current tab position"
 Consts_SDuplicateName, "A component named %s already exists"
 Consts_SInvalidName, "''%s'' is not a valid component name"
 Consts_SDuplicateClass, "A class named %s already exists"
 Consts_SInvalidPropertyValue, "Invalid property value"
 SysConst_SShortDayNameWed, "Wed"
 SysConst_SShortDayNameThu, "Thu"
 SysConst_SShortDayNameFri, "Fri"
 SysConst_SShortDayNameSat, "Sat"
 SysConst_SLongDayNameSun, "Sunday"
 SysConst_SLongDayNameMon, "Monday"
 SysConst_SLongDayNameTue, "Tuesday"
 SysConst_SLongDayNameWed, "Wednesday"
 SysConst_SLongDayNameThu, "Thursday"
 SysConst_SLongDayNameFri, "Friday"
 SysConst_SLongDayNameSat, "Saturday"
 Consts_SAssignError, "Cannot assign a %s to a %s"
 Consts_SFCreateError, "Cannot create file %s"
 Consts_SFOpenError, "Cannot open file %s"
 Consts_SReadError, "Stream read error"
 Consts_SWriteError, "Stream write error"
 SysConst_SShortMonthNameDec, "Dec"
 SysConst_SLongMonthNameJan, "January"
 SysConst_SLongMonthNameFeb, "February"
 SysConst_SLongMonthNameMar, "March"
 SysConst_SLongMonthNameApr, "April"
 SysConst_SLongMonthNameMay, "May"
 SysConst_SLongMonthNameJun, "June"
 SysConst_SLongMonthNameJul, "July"
 SysConst_SLongMonthNameAug, "August"
 SysConst_SLongMonthNameSep, "September"
 SysConst_SLongMonthNameOct, "October"
 SysConst_SLongMonthNameNov, "November"
 SysConst_SLongMonthNameDec, "December"
 SysConst_SShortDayNameSun, "Sun"
 SysConst_SShortDayNameMon, "Mon"
 SysConst_SShortDayNameTue, "Tue"
 SysConst_SAbstractError, "Abstract Error"
 SysConst_SModuleAccessViolation, "Access violation at address %p in module '%s'. %s of address %p"
 SysConst_SWin32Error, "Win32 Error.  Code: %d.\n%s"
 SysConst_SUnkWin32Error, "A Win32 API function failed"
 SysConst_SNL, "Application is not licensed to use this feature"
 SysConst_SShortMonthNameJan, "Jan"
 SysConst_SShortMonthNameFeb, "Feb"
 SysConst_SShortMonthNameMar, "Mar"
 SysConst_SShortMonthNameApr, "Apr"
 SysConst_SShortMonthNameMay, "May"
 SysConst_SShortMonthNameJun, "Jun"
 SysConst_SShortMonthNameJul, "Jul"
 SysConst_SShortMonthNameAug, "Aug"
 SysConst_SShortMonthNameSep, "Sep"
 SysConst_SShortMonthNameOct, "Oct"
 SysConst_SShortMonthNameNov, "Nov"
 SysConst_SInvalidFormat, "Format '%s' invalid or incompatible with argument"
 SysConst_SArgumentMissing, "No argument for format '%s'"
 SysConst_SInvalidVarCast, "Invalid variant type conversion"
 SysConst_SInvalidVarOp, "Invalid variant operation"
 SysConst_SDispatchError, "Variant method calls not supported"
 SysConst_SReadAccess, "Read"
 SysConst_SWriteAccess, "Write"
 SysConst_SFormatTooLong, "Format string too long"
 SysConst_SVarArrayCreate, "Error creating variant array"
 SysConst_SVarNotArray, "Variant is not an array"
 SysConst_SVarArrayBounds, "Variant array index out of bounds"
 SysConst_SExternalException, "External exception %x"
 SysConst_SAssertionFailed, "Assertion failed"
 SysConst_SIntfCastError, "Interface not supported"
 SysConst_SSafecallException, "Exception in safecall method"
 SysConst_SAssertError, "%s (%s, line %d)"
 SysConst_SDivByZero, "Division by zero"
 SysConst_SRangeError, "Range check error"
 SysConst_SIntOverflow, "Integer overflow"
 SysConst_SInvalidOp, "Invalid floating point operation"
 SysConst_SZeroDivide, "Floating point division by zero"
 SysConst_SOverflow, "Floating point overflow"
 SysConst_SUnderflow, "Floating point underflow"
 SysConst_SInvalidPointer, "Invalid pointer operation"
 SysConst_SInvalidCast, "Invalid class typecast"
 SysConst_SAccessViolation, "Access violation at address %p. %s of address %p"
 SysConst_SStackOverflow, "Stack overflow"
 SysConst_SControlC, "Control-C hit"
 SysConst_SPrivilege, "Privileged instruction"
 SysConst_SOperationAborted, "Operation aborted"
 SysConst_SException, "Exception %s in module %s at %p.\n%s%s"
 SysConst_SExceptTitle, "Application Error"
 SysConst_SInvalidInteger, "'%s' is not a valid integer value"
 SysConst_SInvalidFloat, "'%s' is not a valid floating point value"
 SysConst_SInvalidDate, "'%s' is not a valid date"
 SysConst_SInvalidTime, "'%s' is not a valid time"
 SysConst_SInvalidDateTime, "'%s' is not a valid date and time"
 SysConst_STimeEncodeError, "Invalid argument to time encode"
 SysConst_SDateEncodeError, "Invalid argument to date encode"
 SysConst_SOutOfMemory, "Out of memory"
 SysConst_SInOutError, "I/O error %d"
 SysConst_SFileNotFound, "File not found"
 SysConst_SInvalidFilename, "Invalid filename"
 SysConst_STooManyOpenFiles, "Too many open files"
 SysConst_SAccessDenied, "File access denied"
 SysConst_SEndOfFile, "Read beyond end of file"
 SysConst_SDiskFull, "Disk full"
 SysConst_SInvalidInput, "Invalid numeric input"
}
